natta Paoaottztottt.

Conoannao ( ).

Esscndosi dimostrato qui in primo luogo clio quando 11111 11111-
tiplico 11111 CF 11111 11 1111 dcll’FE, 1 cho quando la 10 1 multi·
plico 11111 111111 Cli como la NP 11111 1111111111 FE, it composto 110
d multiplica 11111 dotto CB, coma il composto 111 della stossa FE, si
cava 1111111111 11 prima 1 multiplice 11111 soconda, como la 11111
11111 quarta 1 11 quinta ’11111 soconda, como 11 sosia della 1111111111
11 composta dclta prima 1 quinta 1 multiplice 11111 soconda, como
il composta 11111 11111 1 santa 1 multiplica dctta quarta. tl che cc.

E quasia 111 dimostrazionc 11111 prop. 1 111 V d’ Euclide da mc

dcdotla.
. ⁷ 11111111 1 (1).

Dal dimostrato dn qui lacilmcntc 11111111 1111 1111111111 BC
(Fip. 111) sta 11111 DE 11 EF, anco BC 1 CA sta como EF 11 Fi).

E questo modo d’acgomontaro dicasi: por divisione 11111111 11
proportione.

Perclid assando AB 1 BC como DE ad EF, dividendo (1) stacia
AC a CB. como DF ad FE, 1 convertendo (1) FC 1 CA staria como EF
ad Fo. ll 111111. .

,11111111 11 (1).

Si 1111 in oltra, cho qnando BC a 1111111111 EFadEtl,anco ’
BC a CA 111 como EF 11 FD.

E questo modo d'argomcntarc dicasi: por divisione contraria di pro·
cortiano. ,

Pcacltd csscndo BC a ΒΑ coma EF 11 ΕΙ), convertendo (1) ΑΒ
1 BC 11111 1111111111 ad EF, 1 dividendo (7) Ac 1 CB como DF ad
FE; 1 11 nuovo consectando (8) BC aCA 1111111111 EF 11 Fi). 11
olto cc.

Pnooosaztosa xlv ( ).

se qoocno proadem o doc 1111 omopcncc sorciaco 111111 propor-
tionali, c componendolc corsano proportionali.

(1) Propoaiz. 1 111 v dagli Elementi 1111111 11 ma.

(1) Scolio 111 Clanio alla prop. 11 111 vaego Elam. (3) Prop. 11.

(1) Proposiz. tt. (5) Soolio 111 Clanio alta 11111 prop. 17 dol V.

(1) Proponit. tl. (7) Proposiz. 11. (1) Proposiz. lt.

(1) 11111111. ta 111 l' degli Etcmcnti dimostrato 11 mo 11111 11 pro·
positione 1011 questo, delta quale 11 sorve Euclide.

 

