86 , romono

prop. 1) opore come 13 primo BL olla qoorlo oui,- aoonqoe per 1’ optol
proportione 11 mommo 111 Ν 31 mommio 111 1 oto come 1311103113 MG,
coo come lo BL ooo EM: mo 11 momento 111 N 31 3131331110 1 oto como
11 poso 33301310 oi N, 3101 come 11 peso 33331313 Η al peso 3333111111 1;

1311133313 dem pooo' sono oome l'ooozze 113113 3331331 commodem. 11
che oo.

Ι Poooosmoxo: XCV, ’13113331 111111.

. Nol priamo parabolioo (113811) contemto como si'oode 11311, Ν,
poroppo' il poso E il nomento 311 mosonzo oolla 1331331 ΑΒ, e 3133113-
113313 auro seziooo CI). Dico che 1111 altro pooo F, opooo 31111, porop-
poro il momento 111 rotimum della soziooe CD; cio& che 113113 priamo 1
da por 111113 oli opoole resisteozo.

Poich& 11 momento do· E al momento di F 313 come 11 reuoopolo MIN
al romopolo ΜΕΝ, cio& como Gl 3113 HL (mereo dello parabola MoHNp
opore come 1 loro doppo' GR, HD: 3131, per 13 prop. 2, come 11 mommo
delle reoiolooze 33113 soz-ione? 111, CD; o permutando, 11 momento del peso
Eolmomooto dello resi-clema ΑΒ ota como il momento 1131 poso F 31
3131333131131131331311333 CD: mail momemo Eporeppo'a la rooiumzo AB,
adunque anche-il momento F poroppio lo rosistoozo CD: e pero quoto
primo Δ1 opootmeoo resistente per 111113. 11 cho ero do dimostrarsi. ·

-11 Ι3111313 (131 33313313 essere lo figure MGN , ΜΒΝ due parabole
uguali -13113 sopra 13 base comune 11113 collacione 31331131331131133113
opposla;.0 che pero 11 coneo 9313101130, di eui ρ3313111131113ο (1)‚m0-
strandolo uguakmoule resistente quando 31 sporga fuori do! moro 3
’ qualsivoglia lunghezza (quale sarebbe 11 solido IGHNPCAE, se 11 ppulo

11 fusse la eima 113113 parabola MGN, ed 11 punto Α (1311 opposta QAI‘‚
ο se collocato fusse col rellangolo EAG! orizzonlale 33011311131111111
siesse fluo nel muro verticale3 e 3331333013 sorebhe raddoppiandolo
113311113111111111-1111 similmenle posto ool tetlangolo QMNP nel muro,
31331111 le reue QM, ΡΝ rosseto 331333313Ιί 1, ὁ un solido d' ugualo reoi-
slonza ancora essendo sostenulo da ambi gli estremi. purch& si p'ooga
in silo convenevole, 3101 saeendo giaoero 13 parabola Mox nel piano
mizzontale, sostenuto negli ostremi della base della parabola MN: osi
pigli il¹ solo QGNP (che ὁ uo duplicato cuneo parabolico)‚ o si raddoppi
questodi nuovo, come ha 1311311 8131131331, por maggiore 313111111
’θ vagham, ne! solido prismatioo oNssonoA: 31331113 verissimo cio
eho asseri il 11311133 (2), poten—si ne’ 1133313311ῑί dello navi 133313 un

(11 1113133111 oenomao· 5313333, pag. 1311,
11) Op. 311, pap. 1111.

 

