· 99999 9991999999. 117

Onde 91 petro dire che rie’solidi 91991111 pincerni siene n prn-
919νεὶ999911( resistenti dei lunghi; poiche essendo 11 solido CA 91 solide
DF corne tapnim AB 9119 quarto H: se tosorza (199 peso, 999919
i ta ΑΒ, serve per superare, posto in C, 19 resistenne ΒΛ, oooreooe ((9
pesas 999919 19 Η, posto in 1⁴⁴, essere bestente per vincere 19 9991919999
DE: me non basta, 9919991991 nn poro 999919 19 11 ‚⁴ tn 99919199991999
(11 Η; cinoque rc.

Pnorosrzrona xxiii, Qossino Ι.

cercone 19 proporzione (19’ rnnmenti di (199 9111991νὶ, 9991191 siene,
resultanti (19119 loro granotii e (19119 loro 1999119999, (1919119 nito loro rr·
nistrare. ·

Seno in ragione composta di 999119 (19999999111911119’(119199191
(19119 basi loro, 9 (11 999119 (19119 1999199999 presa una volta ((19119 99911
(199 nisolta la ragione do’ pesi 1, 9 (11 999119 (19119 stesso longhezre presa ·
on'aitra volta (ner conto (19119 distenas de’oentri di graviti d'essi (191
1999 senegai, 19 99911 distante sono ad esse iunghezze proportionali)
9119 vuoi dire 19 duplicata ragione si de’ diametri come (19119 longhezze:
epure in duplicata ragione de’rettiingoli che possano per 1’ asse, ov·
vero (19119 superficie 99999 Ι9119 sono 9’ (19111 rettangoii pronorzionaii‚
rome 1999119919· ed ’(1 stato dimostrato (191 1999199111.

Pnonosrzrons XXW, Qonsrro 11,

Cerrare io propensione (1911( (9919199999 (11(199 (1119991999ιὲ, signal·
mente 19919111.

Siano 19 99999 (9919 ABF, GHM (Fig. 21); i di oui centri C, 1;
gli esteriori oerohi, da' quali si comprendono, ΑΒ, 11Η; gl’ interiori
01), NK: e tirinsi 19 DE, 111, perpendieolari a‘ diametri ne’ ponti 11,
11. Saranne 19 9991919999 (19119 prima 9 (19119 seoonda in ragione di
quella che ha 11 quadrato DE 91 quadrato KL, edi qoeiia (191 semidie-
metro CB 91 semidiametro 111.

Imperocohe 19 resistente sono 19 ragione composta (19119 serioni
medesime, cioe (1911 armine, pereni sono congiunta, 9 (19119 (11919999
(1911 appoggio, sopra di 991 si tenta di 1999 19 notiora, por 19 9999111
(19119 propos. 23 ma 19 (19119 99991119 9999 oome 19 (1111999999 (191 eor·

91119 esteriore dsii’ interiore, o'eome I’eooesso (191 quadrato CB sopra 11 ’
quadrato CD, 911’ accesso (191 quadrato ΙΗ sopra 11 moretolii, 91199
999919 dire nome 11 quadrato DE 91 quadrantem: 9 19 (19119 (11919999
sono i semidiametri CB, 1113 dunque 19 resistente di questo 99999 sono
99119 (11 giis detta ragione. 11 ohe ec.

 

