inerrare

Pnososrzrosn XXV, Qrasrro III.

Cereore 11 1111111111 di dne ritindri 111111, wiennae 11· siano.

nne proporzioni assegnate netta precedente si agginnga Ia reoi-
prooa deIIe Inngherze3 e si 11111, par ta quinta det GaIiteo (1), 11
proporzione desiderata deIIo resistenze di dette oanne, composta dette
due addotto di snpra, 1 deIIa contraria deIIe 1111111111Η11, Β11.11
111 11.

Psorosrzronn XXVI, 01111111 Its.

< · serem 11 proporzs'one delle 1111111111 di due eilindri 111111 11111111.
Ε111111111111111111111131, GHItI deIIa figura antecedente, 111-
11111 11 1111111111 pr'oporzionali a’soli quadrati ΕΙ), LK, o pure 11
rettang'oii 111111, HIIG; imperonohe, per Ia similitudine de’eiiindri,
·. t’aItre due regioni de‘ semidiametri CB, III, 1 111111 1111311111 prese
reciprocamente, HM, BF (te quati sono nome in stessi semidiametri
III, CB), compongono Ia ragione di ugnaIitd, da eni 111111 11 aggingne
oIre 1111111 possa 11 1111111111.

Corollaria. Quindi se i rettangoli o quadrati snddetti iussero
ugnaII, 1111 qnando Ie basi sode armiIIari deIte caune 1111111 di ugnale
ostensione, essendo attronde i eilindri, da 1111111111111,11111111,111
11111 111111 1111111111.

1111111111111 XXVII, Qnssrro V. Ι

timeare In propensione 111111 1111111111 111 dne 111111111111111111
1 1’ 11111 piene, 1111111111 11 siano.

Suppongasi iI eilindro ΑΒΕ 111111 snddetta figura 1111111111 11111,
ma I’ 11111 GIIItI essere tutto pieno; 1 manifesto, 111 11 resistente
Ioro sarannn In ragione composta di queIIa deI quadrato DE al qna· Ι
drato III (111 1 quella delle senioni, 1111 deII’armiIIa DBA at 1111111
GH), e deIIe distaoze CB, III dagii appoggI‚ 1 deIIe Innghezze ΗΜ,
111 prese renIproenmente.

Pnorosrzronn XXVIII, anssro VI.

6111111 to stesso ne' 1111111111· 11111111, 11111 1111111 111111 pisso.

Sarannn Ie resistenze Ioro onme iI quadrato nn 11 quadrato 111,
1111111111 I’ altre dne ragionI, per 11 sImiinanza de'oiIIndri, sono
reeiprooamente 11 medesime; e pero si compensano.

(1101111111111111 111111 51111111, pirrp¹ 111.

 

