¹ 11111111 rooroazrom. 193

11111111 Α 1 Β; ma 11 proportione di A a Β a posia maggiore 1111 (11
Β ad F, adunque ia proporziono (11 A a G 1 moiio maggiore (1) 1111
(11 Ε ad F.

1111111111 in (11111 ohe Η 1 G siia come (2) E ad F. Sara don· ’

que ia proporziooe di A a G maggioro (31 11111111111111111111111 G.
011111 Α 1111 maggioro 11) (11 H, 1 pero A a G 1111 maggior (1) pro·
porziona 1111 Η alia medasima G: ma rome Η 1 C cosi 111 per 1’ ugua-
1111 (11) Β1(1 F (permisi [1110111111ωοῦ 11],1111111 F come
11 1 G), adunque 11111 ia proporziooa di A a C 1 maggiore (7) cha
’111111111111 F. 11111111.

Prorosrzrorrr XXXI (1.

se 11111111 dor υ1(11111(1’111111111111111 (11 1111111111 1 11111 1111111·
1111, 1 11111111 (111 primo 1111111111 1111111 (111 recondo 111111 maggior
11111111111 (111111111ηά1 (111111111111111111111 (111 recommemorata
1111111111111111 1111111111111 1111111111111111 11111 (111 primo (1111
terro (1111111111, 1 rori 1111111111111 riano gravidam 11111 1111111111
111111111111· atoue insieme 11 consequenti (11111111 maggior proporziooa
(11 111111 111111111111,11111111 1111111, 1 11111111 1111111111ιί, 111111 11 pri·
mo‚· ora 11111 minor 11111111111 1111 io 1111111 1111111111 1 maggior 1111
1111111111 (1111111111.

8111111111. 186) prima 111 primo ordine 111 1111111111 A, Β,
C, 1 1111111111 1111111111111, Β, F, 1 11111 1111111111, 111 111111-
ziooe (11 A a Β sia maggior delia proporzione di Β ad Β, 1 quasia mag·
giore cho (11 G 1(1 F. Dico 1111 ia proporziona (11111 somma A, Β, i}
1111 somma l), Β, F (1 maggiora ohe (11111 somma Β, C 1111 somma
E, F; ma ben minore 1111 (11111 prima grandazza A 1111 prima D: 1
1111111111 maggiora 1111 dali’ uilima C aii’ ultima F.

11111ῐοί11111 avendo A a D maggior 111111111111 (11 Β 11 Ε,
permutando (9) 1111 maggior proporziono A a Β cbo Β ad E, 1 com·
1111111110111111Β1Β1111111111(θῦ1111Ε11Ες111111111111·
morando (11) A oon Β 1 licon Β maggior proporzione ohe B ad E.
Parrha dunque 11111 11 Α, Β 1 lotia 11 Β, E 111 maggior proporzione
1111 11 11111 Β 1111 parre E, 1111 ancora 11 1111111111 Α 1111 rima·
1111111 Ι) maggior (12) proporzione di 111111 ia A, Β 1 111111 11 Β, Ε.

(i) Ass. 5. (11 immania di qrresio. (31111 5.
(11 Prop.7. 151 Ass. 1. (6) Frop. 19. (71111. 5.
(8) 1111311111, aggionia (111 Campano 111111 soa iraduzione (1·Β1111111,
o (111111111111 coi Ρ. Clario.
(111 Frop. 23. 11111Ρ111. 11. (11111111. 23. 11111111. 28.
Grorrao 11111111. - Τ. XlV. 211

 

