33333 3333333331. 117

mlii, B, C, 1), eine 3113 l' antecedente ,1 31 333 consentiente Β come
l’nnieoodenle C 31 333 ooosegoenle D. Dico 3133333333 l’ antecedente
A 31133133313313 G 3133313311 consegoenle Β 31 33333333313 ll.

ΕΙ 333313 333313 ‹l’nngomenlnne dinaei: 3333313333.

1133313331 3131131,Β1’333313333133331113113) E, Β, secondo
qnnlunque numero: 31333333 dello C, 1) l' ugoolmenio multiplici 11,
11, 333 secondo 3333133333 numero.

81333 nonque 33333 13 multiplico Ε 311’ 3333133313 33311131133 Β,
3331 (1) 13 33313 Α 3113 33313 Β; 333 3333 G 3 Β s'o poslo 33333 como
A 3 Β, adunque End Β 313 (3) oomeC 3 113 333333313 multiplice
11 3113 H 313 (11) nome C 3 Β, adunque E ad Β 313 similmenie 33-
me (1) G od 11. 03113 33 13 prima E losse ugnnle 3113 13333 G, 3333
13 soconda F snrobbe (11) 333313 3113 quonia H, 33 magnoni, 33331333,
3 33 minore, minore. 8133131113 Ε, E convongono 333 13 G, Η 13 3333-
3333 3 13 monumen 13 333333133313 333 quello son ogualmonie 333111-
31131 (1311311, Β, 3 333313 delle C, D: 3113333311 3 C 313 (11) come
Β 3 [impero sepontino 3333313333 omogeneo son 1331333 333333-
3133311, 333333 pemolondnln sono proportionali.

E 33331331331133331333133311Ἐ3311113 dolln 3333. 111 1131 V llll.

ΑΕΤΒΙΜΕΝΤΙ sEnzn L'UGUALMENTE MULTlPLlCI.

nostele 3333133333 cose. 13 33333331333 ‹li A 3 Ε (1) o compo-
33313 113113 33333331333 di ,13 nenena 33333331333311 Β 3 Ες 333
none A 3 Β. 333131 ὁ nnio 31333 C 3 Β, 31133333 13 33333331333 (11
Α 3 C 3333333313 di quella oi C 3 l) 3 di quello cli 113 03 mo 3333
13 33333331333 di li 3 ll 3 composta delle modesimo 33333331331 31 C
3 D 3 di Β 3 C: adunque 13 33333331331 di Α 3Ε3111Β31),33333313
composle di (133 simili proporzioni, sono simili (11) 133 di loro. 11 elie 33.

limosinom xlll (9).

Se 3331133 pandone o 3133 3 doe 3333333333 3333333333333313333-
3333133311, 3 dividendolo nornnno proporzi'onoli. '

,81333133 333313333333333333 3 3333311313 insieme ΑΒ, ΒΕ, od
31133133 333 omogoneo o oomposle insieme ΒΕ, ΕΒ, 3 3133 133 1333
3333333133311, 3133 como AB 3 BC, cosi DE ad EF. 11133 3133, 311313133-
31313, 3333 ΑΒ 3 CB 313 come DF nd ΒΕ. ’

(1) 1133333139. (1) 13313333 5. (3) Ρ3333313. ll. (1) 33313333.

(5) Ρ3333313. lo. (1)1)3333313. l. (7) llifiniz. 11. (11) 33313333 9.

(11) Proponit. 171131 V degli Elemenli dimnslmln con 1113311313.
Gemino 11333333. - Τ. xlv. 2³

 

