131. ((333 lo rnnrrnro

28. Si (1 (13113 ivi, 31133313 33333 (131 33333 31 133313 333 nor
curva 3331133313 Aen (lllp. 1111), o per dne sorve, le (33311 13 G ri
loeolrioo‚ o per ona 33113 3 uns sorva 333313313 insieme nell’ 333313

y del 33313113 AER, 31333 13113113333313 pieoolo. non deliba succedere
verona diminozione dl (3133113, quale si dimoslra succedere 331 por·
333313 da nn piano all’ 31133 inclinati 3 (333131333113 333313 3311111·
neo. Acili potrebbe 131333 replicare, che dall’ essere minore il deere-
menlo dolls (3133113, secondo ohe l' 333313 ACB 3 33313, 33 segor
113331 l' essere inlinilamenle 3133313, 3 333 3333333333( insensibile, e
(13 333 considerorsi on 1313 decresoimenlo nel passaggio da BC 13
13 Cli, meree l’insrnila pieoolezza dell’ 333313 del 33313113 ACB; ror
313 333 serve 3 provere ohe 13 1311313 sessa per 333 33333 3331133(
oon 331133333 sensibile allernzione qoe'gradi di 33133111, ohe ne’ponli
egoalmenle alli (131 perpendioolo'si doverano acquistare (131 mobile;
impetuosos variandosi 13 31333333 (1331· 13113111 33311 (1333333113 13
333 pendenza, benolio in 3133333313 diminutione di Ι(31331131 313 inli-
nilamenle pioeola‚ in 3333 3 33 133113 sensibile di esso curva si 33-
33333 felle 13113113 (1133133ῑί331 minime di veloeila, ohe ne rende·
ranno 11 (1313133 nolabile: essendo manileslo che una 33313 infinite·
sima, 13113113 33113 (331113113313, (1133313 333 grandense finila 3 oom-
parabile coll' 31133 ordinarie.

29. La risposla 3113 quale islaoza dipende dal (1133333333, ohe 13 ,
(11(313331333 (11 (3133113 3331331313 333 l’ 333313 (131 33313113 ACB noo
solo 3 infinilarneole 3133313, (33 e 13113113 volle inlinilamenle 3133313,
olori un infinilesimo del secondo ordine, 3 333 (131 primo, ed 33333-
1133331 genere delle seoonde (1111333333, 333 (13113 prime. Tirisi (131
33313 Α, quanto si (33113 prossimo al 33313 (131 33313113 C, 13 331113
perpendieolsre ΑΒ sopra 13 GC, e sopra 13 333 13333313 3331333313
33333Β 33313 3133313 3333133308, 3 (131 333133 C· desorillo 133-
31331131111, ohe (1 13 perpendieolare (131 33313 Β 13 H, o almeno ri
33333 sopra, 3133113 13 ΑΗ,·(1111333333 (131 3333 131313 AC dal seno (11
3333313133313 CB doll' 333313 ΑΕΒ, e 333313, 3 e piolloslo minore del
seno verso del medesimo angolo. Essendo dunque, per lo 3333331311
(131 o.⁰ (13311 Elem„ CA ad AB eoma ΑΒ ad ΑΗ seno verso dell’angolo
Aca: 3 333 13 3133313333 13113113 (131 (13113 333313 minore d’ ogni
33313 3311111333, essendo il suo seno 33113 ΑΒ inlinilamenle 3133313,
11 3333 verso All 33331 331 infinilamenlo pir'r pineolo del medesiino
seno 33113 ΑΒ; 3 pero sara on infinilesimo del secondo 333333 13 ri·
333313 (11 AC, 11 quale (331113113313 13113113 33113 non 313333 3 1333
333 113113 (33333333, ma 3313333313 33 inlrnilarnenle 3133313 (131 33·

 

