18 11111111

111. 1111111111 stara E a 11 11 ragione composta di E a n, di Dad
1, edi 1 1 11 ; ma 11 prima ragione 1, per 111111111111, quetis di ΑΒ 1
BC : ta secunda, per i'iputesi‚ quetta di BC a GH ( essendo tantu i’unn
1111 t'aitra ‹iuppia della ragione di ,111111 FG ), 1 11 11111 queita di
GH ad PG: 111111 quali ne 1111111 quetia di Au ad FG; dunque Ε 1
111111111111111111111.11111111.

Corollaria. Quiudi 1 chiano 1111 11 stesso 111111111111 se 11111
111111 11111Βο 11111, quantunque 1’ 111 e t’ attia ragione uon
fusse duppia di quetta di AB ad FG: sequenduue subito, 1111111111
11 cunae AB ad 1111, 11 1111111111 1111111111111111111111111,11111-
pendeute da queita eireostanza di ragione duppia, peu 111 11 limita 11 =
11111111 del Sig. viviani. ·

Peneosizionu 11, 11111111 XXXV.

11 [1111111 tapezzere 11 11111111 parabolice, fitto net 11111, 11111-
dando 11 aeneide, 11111111 11111 properatque 1111 11111111111111 11111
1111111.

Ρ111111 111 conoide BCD parabolice (th. 11), segatu 111 piano 111
paralisis aiia base, 111 11 11111111 101111 11111111 161111111111111
1111111111111 11 potense Ε, K ahili a 1111111 11 1111111111 di 11111111
sisui, spezzandu in 1111111111111) iu duppia ragione delle ‘distanue
ΑΒ, Fu, 11111 quali si applicans 11 1111111111, 1 queste sono 11111 1
1111111 1111, 111, 1 quali 1111111 banno duppin ragione delle 111111 di-
111111 AB, EG: dunque,per1a precedente, 1111 Ε 1 11 eume ΑΒ ad
1111, 1 pure nome tutto ii diametro DB at diametrulG. 11 1111 enada
dimostrarsi.

1 ⁵ Puueusiziuns 111, 1111111111111111.

1111111111111,011(111.11111 1111111111,11,Η, 11111
1111111111, sart 11 penu F 11 penu H come 11 11111111111 11111 ΑΒ 11
quadrato (11111111 OD, 1 la 1111111111 BC 1111 11111111111111111111111
11 cuno det 1111111111111111111111101), 11111111111111 111 1 tra
insequuti. ,

si pigii DK uguaie a BC, ed 11 peso L, postu iu 11, si equitiini
eun H: dunque it peso Gai peso L, per la propusiz.13, 1111111111
11 cubedi AB 11 cubo di OD, 1111, peu l' ipntesi‚ 11111 11 11111111
BC, 1111111111,111111111111111Ε; ma peressere uguaii i momenti

‹te'pesi 1 ed L, i quati si equitibrano 11111 111111 H, 111111 annona t
ad L 11111 1111 1 11Ε; adunque G ad 1111 11111 1 ad L: 1 penu G
v eti 11111 uguaii3 11 che 11.

 

