308 1111111111

1111111111 all’ alclrimista averno pid che certa esicura 11 prora,
per salvarsi dal furore del popolo, clr'c di tante perdite 11 111
perditast dorrebbe. Non dissimile occidente 1111 da 11111111
da chi 1111 111, che arrisicandosi a sottilmente 1111111111 1

· detti degli antichi 111111, 1 sopra tutti quelli del 11111111 11

color che saono, si 11111111111111 1111111111,1111 111111·
tana dal 1111. 1111111, piir 11111111 111111 suo pro, e impa-
111 11 (lam e 1111111111 esserscmpre disrantappioso di sco·
prir l’ altrat vergognm ma 11 11111 di 111111 pli aciopliesse la
lingua, 1 11 natura a vendicare 1 ancl oltraggl lo clrlamassc.
perche neglrera 11 1111 che da 111 ebbe, 11 1111 11 11111111
mutolo dl Caeso la 1111 perche il padre dell’ imminente pe·
ricolo 1111111111111111111111 ὁ meglio quando 11 111 d btrono:
equale 1111111111 1 migllore o pid lodcvole 1111 scoprire
nn veleno clrc in 11111111 pubblica 11 11111111111, dove tutto
11 mondo corre a bere 11111 11111 riguario? Tali 1111 pll
scritti di Aristottte, 1111 1111111 aspasio 11 pubplico, ore
l'nmano legnapglo a gara 11 111111 per bere avidamente 1
dopmi 11111111. Laondc 11 altri sooprira puellaeque limpi-
dissime, ripatate pure e sincere, non 11111111 tattoda ogni
immondizia purgate, 1 molto mescolarvisl dl lango, con quali
strida sara assalito, qual tumulto contro dl lui oon menodai
1111111111 che da’ bevitori 1111111111111 Maggiore 1111111111
quello che l’immaginazionc possa rappresentare al pensiero.
Sara deinque lodevole tacersi dove con tantorischio 11111111
comprare la salute di 1111 ha per male il guarire‘l Non si 111
da tacere. Mettiamo dunque alquanto dell' acqua peripatetica,
e distillatala veggiamo 111 1111 purae 11111, cliente altri la
ci ha diptota. Pigliamo dove egli tratta delcammioare degli
animali, 1 prima esaminiamo qucl luogo dove del 1111111
prendo 1 ragionare. ’
111111111111111 ohe 11 camminare del cavallo non si 11.
ne pud 11111 altrimenti che movendo i piedi in 11111111, 111
vengaoo come ad incrociarsi; 1111111111 111 chiaramonte.
1111 quando si 1111111111 grazia, 11 piede dirilto 1111111111
1111111111 dietro nell' istesso tempo 11 manco o sinistro. lm-
pcrclocrlrc, sc il 1111111 molosso tutti 1 duci pierli dall’istcssa

 

