LETTERE

10110001 nr 11111100 Gsnrser.

Per ia decisione dei caso 0110 01 disputa isaie pariiehe
d ehi de’due siimaiori abbia meglio 01110010 0 0110000 0100-
vaganza abbia iaiio 01000 ia siima di nna 0000, 0110 0000100010
vai 00010, 000110 0110 10 011011101110 0 000110 0110 10 011101
(11001; parmi ohe primasi debba stabilire eid 0110 11000111 sii·
mar giusio 0 bene, 000011001ιο 11000011 01101010 ingiasin 0
stravaganiemsnie.

Siimerd giusio 0110110 quoiio ohe siinm 00010 10 cosa
0110 giustamente vai 0001ος (1001000000 (10110 giusta 011000 0
01000000010100010 000111 0110 ia siimeranno pido meno dei
giusio. E di questi 00101 commotioris maggiore sirasaganza
0100 0111 00000110010010010 dai giusio prezzo o nei 0111 0 001
10000 (1011010. Ε 0000110 000οὲ forse ad 010000 0110 deviare
egnaimenie dai ginsio nei pinensi meno possa 1010010001
10 (100 medicine o in 00000011000 001110011οο (ohe equando
, 1’ 0000000 (1οΙ piis sopra ii 01001000000100110000000101010·
010 sopra ia minore 011000, 000ιο 0011 ginsio sia (11001 0 i'una
011100 010 dodini 0 1’ 01100 0110, dove 10 (1111000010 sono egued,
eine 2) o in proporzione geometrica (0110 equando 10 mag-
gioro siima ai giasio 110 10 medesima 00000011000011011 gin·
010 01Ιο 1010010, ohe sarebbe qnando uno elimasse venii queiio
0110 vai diesi e 101100 io elimasse eisque, dove Ι* 000 011010
11 (100010 piis e i' nitro ia meld 1000ος 0 0110 0001 10 conse·
gnenza deviare piis (101 giusta s'inienda qnando nei primo
modo 1’ 000 essessa 010 maggior deii'aiiro, e nei seoondo 10
maggiore (10110 due 011100 riguardi 11 ginsio con 1000010000οο-
00011000 (11 quella 0110 avesse ii ginsio aiia minore siima),d
0000000110 0101111100 10 quain (10110 due 10001000 01 debbe in·
10011000 11 00000010 naso.

Dico 00010010 011000001010000010 si deve iniendere (101Ιο
00000011000 geometrica 0 000 (101100110101100.10100οο0011,
stando 0000 001110100οο 0000, qnando (10110 proportione 0011000
1100 intendes si (1000000000 0010100010 (000110 ohe siima 1011Ιο
10 0000 0110 vai 00010 00001100 pia caiiivo 0111001000 (101101-

 

