66 11111111 1

11 1111111111 111111 sua 11111) como un 111111111111111111111111 11 quo·
111111 111.

0111111111 tt. Onde 11111 che 11111111111111111111111111111
> di questi cunei 1111111111 1111111111Βῦ1, sono 111 loro nomo 1 111111-
· 1111 1th 11111 111111111111111111111111 111.
’ corollario 111. E consoguontemente 1111111111 11111111111ο111·
1111111 roggere maggior peso di tutti, 11111111 lunghozea 1111111111
del massimo; 111111 di 111111 1 1111111111 11111 11111111111111111111111-
111111,111111111111111111111 il punto G 11111 nel mezzo appunto
111111 111.

Cor-oltorio tt. E 111111111111111 11 punto 11 1111111111 di DI, 11
1111111111 1th (1111 o 11 quadrato (11111 metit di ot) ὸ 1111111111 del
quadrato 111, un ternodo! 1111111111111111111 111111 un dodieesitno
dot quadrato 1)1; 11111 11111111 11 eogniziono ohe 11 maggior 11111111
roggere si 11111 (lo questi 11111 1111111111 111111111111111 ὸ 11 dodico·
sima 11111 dot 111111111111 potrebbe 11 cuneo, se 11111 1111111111
1111111 suo 1111 111111111111 11 1111111111111111 11111111.

Ρ111ο1111111 LXXVI, 11111111 1111.

t momenti nt conoide 11111111111111 nel 11111, ed ollnnpoto orn r'n
ΑΒΕ ed oro r‘n DEC (11166), resultanti dn’ proprj peer' e dalle 111-
1111111 FC, OC, sono tre toro conte 1· 11111· delle nertenne tnnptrezze.

’ Poiehe it momento 111 BAC 11 momento 111 EDC 111 proportione eon·
porto del pero 11111111 ABC 11 pero oeeotnto EDC, ee'oe’ del conoide 11
conoide, o pnre det quadrato 1111111ιαῖ0111111111111111111100.
1111 (prere le CG, CH continue proporze'onnle' dopo le FC, CO ) 11111111-
neo FC 1111 terzo CG: e ‹tetto 1111 FC 1111 lene OC, eine 111111 11111111
CH: mn nnete 11 FC 1111 CH 111 proportione conportet delle nedeetne
tinne FC, CC, e CC, CH: dunque corne FC n CH, 1111 corne e'l 11111 FC
11 erebo CO, 1111 tt momento 1111 conoide ΑΒΕ 11 rnornento eet conoide
DEC. tt che ei dooeo dimostrnre.

Corollario. La 11111 del monento 111· qneeti conoide' ἑ parimente 11
11111111 1111111 CPQ.

Assumo l'Autore in 1111111 11111111111111 1111111111 1111, ohe 11
conoide ABC 11 conoide DCE 1111 come 11 quadrato FC 11 quadrato CO.
11 1111111111 per 111111 1 1111111 ΑΒ, DE 1111111111111 1111111111
(1111111 AF, 1111, otoo (per 11 natura detta parabola) all’ 1111111 FC,
CO, o 11111111111111111111 un triangoto 11111111 11 base AF 111111-
11111 FC: e pero 11 conoide ed 11 (11111111111111 sono grandozze pro·
porztonatmeute 1111111118111111111111111 1111111111 11111111 111 11111

 

