01111 1101011011. 51

al quasilo. lmperoooirl il solido ABG ol solido cllo} (00000110 oia·
001100 d'esri oa quinio (101011101110011000011110)11108101οω0ρο
so 11 quella 0100011, 0 01 quadrari 11100, ο ai quero 00111.
lerze EG, FG. Si aggiunga un' 01111 10110 di 00101100 la ragionodi EG
ad FG; sarri danque lo ragione composla di quella do’ solidi ABG,
cmi, odi quella doll'ollezzo EG, 1111, ogualea quello alre si aom-
pone dallo ragiono da’ quadrati AB, cl), a dell’ alita de’quadrali EG,
1111,0101101101100οΑ11,(111,0110110110010111000οΑ11,(31111111Ιο
ragione de' quadrati AB. Cli, giunta a quella della 111100 ΑΒ, Cll, lor·
ma quella de’cobi ΑΒ, Cli: danque i cabi de’diamelri ΑΒ, Cl) hanno
la proportione composta di quella del solido ΑΕΒ110011110111111, 0
di quella dell'allorze EG, lo. ll 0110 eo.

Proroorzioaa LVll‚ 1101111111 XXXIX. · ’

La fiparo rilrooola 01110 precedam proporizioao ci olai 011 solido,
01111110 ari maro aar& per 111110 0910101010 renisum, comiorrolo corae
prave.

Perelio 101111111ηο (1110110110 1101010100010011011110 el)
110 proportione pomposia 1111 corello 0 quadrato AB al 10101110 0 pao·
(11010111), adello lineo ΑΒ allo lim Cli (pol corollario 1 della pro·
posiziooe 2, olio parla do’ momenti dello 100111001010001010, 1 quali
sono la madesima 0000 colle 1001010010 reopollive, delle quali qui si
110110, prr la daflaizioae 11), aaa 000010 11 colo ‹a' ΑΒ al 0010 di cl)
loo proportione comporto dello 1101011100 proporrioai; o peri delle reoi-
1111110 10110 aomo i colli de'rliamelri ΑΒ, -cll ( 001111 aella propositioni
11· ἁ111110011010); 1110 i 1100111111 ile’ solidi 110000 0111011 10 proporziorar
compono della proporzionr ‹ir' 1001011111 solidi e delle loro 011111ος dun-
quo ia quoslo 0100 101011010010 sono proportionali a' momenti del
peso do'salidi3 0 0011110010 resiste l’ uno 0110 l’ollro, in riguardo dal
proprio poso. ll 0110 eo.

Paorosrzroar 1111100000 xlx.

0000110001 ria quel piano o pari solido, cle liralo [aori di ono
parole, rio ia 0001 siolo opoolmenre resinam 0 0010010 a 10990νοί1010-
prio prro.

Al quesilo 110 soddislallo 001 mio problema 11 dalla porle 1 della ri-
oposia apologetica al Sig. Α. ll. in infinite muniere, dallo quali si ‹le-
11000 11 cuneo parabolica, 0 la iromba altresi parabolica, 0110 si genorano
dal campimoolo della parabola ordinaria, o.oombioandosi 001 rellangolo,
por farne 0000010110 prisma, 0 rivolgerrdosi 0110111010 langonio ver·

 

