11111 1111111111. 91

irridere muooerri il 1111111111 llll 1111111 mollaio a 11111111, 11 arr·
lero 11111111111111111 1111111111 slonlnaarr'rerrlo 111 11111111111111,
11 1111111111 (111 pero 111 1111111111111111111111111 1111111111 1111111111
ronlreppero Ο 11111111111111 come le 11111 parallelo 111 11111111 11111.

1111111 11 peso dell'aequa sari uguale‚ ed il suo momenlo sara
proportionale alle dialnnne del suo 111111 di gravila ‹lal soslegno l,
orrero ooma 11 loro duple, oioe coma l’inlere longhezze 111, ll), o pore
rorno l’ ordinale BG, llll nel dello lriangolo. ll ohe 11

Prorosrzroa'a cll. 1111111 Lxx.

lmorrrealr' delle linea DE, 111, 111 111 11111111 Aac 1111. 911)
11111111 1111111111 rome 11 linae 111, 111, ΜΟ oolla parabola quadrariae
1111111, lo 111 looeAC; o pure 1111111111 1 relloogolilllirl, 1111, 1111111 eo.

Perelne il momenlo di DE al momenlo di 111 (posto il soslegno
irr A) 1 11 ragione composta della DE alla 111, elie 1 quanto «lire di
Ec a GC, e della dislarrza ΕΑ 1111 11111111 Am ma di queste propor-
zioni si compone ancora la ragione del rellangolo AEC al rellangolo
AGC3 dunque il momento DE al momento 111 111 como il rellangolo
AEC 111-1111111111 Alie, orvero come 11 lineo 111, 111 11111111 nella
parabola parallelo 11 diametro: ed essendo similmenlo la ragione dei
rellangoli 111111, 1111 oomposla delle dislanae ΑΕ, 111111 quella
‹lelle grandene ΕΙ), 111, come appunlo la ragione de' momenti sudrlelli:
o olriaro 111111 1 (11111 momenli proporzionali arrooraa qoe' rellangoli.
rr 11111. ’

0111111111 1. Se girando il triangolo Bac d' 1111111 il lalo AB 11
1111111 11 oeno, 11 superlicio oilindrielre (1111111111111111111111, 111
saraono 1111111 nome i rellangoli DEA, lenm pero riuseiranno corne
i momenti delle suddelle 11111. ll olna pero 1 generale di 11111 11 figure

ABG 1111111111 11 Α, 1111111111 1 qualsivoglia speeie di ligura 111- .

sere imomenli della ordinale alla base AC proporaionali a' rellangoli
di delle ordinale 11111 (11111111 dal soslegno; e conregnenlemenle alle
1111111111 oilindriche generale da 1111 ordinale nel solido rolondo ohe
11111 rivolgondosi la sigurao' intorno all’ asse ΑΒ.

Corollario 11. lo 111111 segur oe'momerrli 111 pieni o rircoli 111,
F G nel 11111111 parabolice quodralico ABC (119. 911); imperorclri qoesli
pioni 11111111 1 remano proporzionolmeme alle 11111 del lriaogolo 1111·
111111 AB& e pero roro delli 1111111111 miserati 111111 relle ΕΗ, 111 po·
rollele al 1111111111 dello parabola [allo sopra la boae AC.

Corollario 111. l'rrclre' poi lo maggiorr 111· lello questo lineo 1111111111
nella parabola ὲ 11 1111111111 cle. 111-1111111111 11 1111111111 loreolam del

 

