¹92 1111111111 1111111111

111111111111 oho G n C 1111 como (1) E 1111 1“. siro duoque inpro
1111111111811111111111113111111111181111,111811111(1)11-
- 1111111111 G 111. 011111 Β sari maggiore (3) di G, o poro Anfl
111111 maggior (1) proporziono 1111 a B: ma' 11 proporniooo di Α 1111
11 11 posin maggioro 1111 di D ad E, adunque la proportione di 111111
ionio piri 11111 (11) maggioro 1111 quella di D 111 E.

lnieodosi 111 nooro ohe H a G siin-nomo (11) 1) nd E. nnn per
111111111111111111ῌ)111111111111111111111, 1 poro 11111 (8) Α mag·
gior di H: 1111111 Aa C 1111 maggiore (9) proporzione cho Η aiio 111111 C:
ma oomo H n C oosi 11 11111’111111111111(10)1)111 F (1111111111 1111111111
1111111111ιῦ, od End F oomo GnC),o‹ioogue 111111 Α nG 1’1111“1(11)
maggioro 1111 Ι) 111 F. 11 1111, oo.

Proroornronn XXX (11).

Se 1111111111 111 1111111111 1111191111, 1111111111111 por magonae, 111
1111111111 recondo 1111 primo 1111111 nonio 11119111 proportione 1111 11
,1111ηό111111 11111111111111111, 1 111 mondo olio 11111 nri-prino 11111
maggior proportione 1111 111 primo 11111 recondo 1111 monoorfmn'rnropo
l'ngnolini in 1111 proporzione portoriolo 111111 111 prino 111111 morrei
primo ordine maggior proporzione 1111 111 primo 111111 terranei recondo.

Sieoo (Fig. 181) 111 grandozzo omogonoe Α, Β, C, od 11111 pure
omogoneo D, E, F: 1 noi prim’ ordine 1111111 Α n B maggior propor-
zione di End F 1111 111111111; 1 B 111 nol primo obbia maggior pro·
portione ohe 1) nd E 1111 secondo. 11111111111111 por i’oguonnn-oc
1111 primo 1111 maggior proportione 11111) 111 F 1111 neronom·

Iniondnsi 1111 Gn C 1111 como (1.1)11111 E: 11111 1111111111 io pro
porziouo di Β n C, 1111 11111111 maggioro 111111 proporziono 11111 111 11,
moggiore (11) ancora 111111 proporziono 111 G 1 C: 1111111111 mag·
gior (15) di G: 1 pero A 111 arri maggior (18) proporniono 1111111 mr·

(1) Per in domando di 11111111.

(1) Assiomn 5. (3) Proposin. 7.

(1) ,11111111 1. (5) Assiomo 8.

(11)Ρ11 11 riomnnrin 111 (prosto.

(1) ,1111111111 5. (8)Ρ1ο(111111,. 7.

(11) 1111111111. (1811111111. 18.

(11) 1111111111 5.

(11111111. 32 ‹loi 11111 11 1111111111 1111 Campano 111111 son 11111111. 11111111-
(13)11111111111111 1111111111. (11) Assionrn 5.

(1111111111. 7. (111) 1111111111 -1,

 

