nasu'oaruuno 1 nonnoso. 347

tutti aquati3 si ohe se, v. 0., 001 00010110 imo si tirerauno
sino aiia oiroonierenza 10 0011000 01 ni, 10, 00, 50, 100, 100
prodiit mobile sopra 1011 inoiioazioni e iuopireaze scenderd
per tutte 10 tempi egnati, 00 0000 10 10110 11 diametro per·
0000100Ιο00. E questo 000000 ancora 00110 parti 00110 010000-
1000000 001 000 quadranti inferiori, 00110 quali, come se ius·
sero 000011, 001 quaii seendesse uu giobo prave, in tauto
tempo 0000000 10110 10 uiroooiereuza deil' 101000 quadrante
quanto se innomiooiassa 0 00000001 00, 1000, 1012 0 00
001 grado 1001000 0011 imo puoto dei oontntto. 1100100010 10

0000 01000 01 0000010110, 0 001 quate oiasoheduuo* si pud

render siouro 001 suspendere 00 00 iiio iegato in 0110 00 '
giubetto 01 piombo o d' 01100 materia grave, 0 000110 ailon· ι -

1000000 00110 01010 perpendiootnre, 010 ohe si eievi per uua
quartu ohe 1000101010 poi 10 liberti si vedrri 000000 0 011000000
iacendo moitissime reciprocarum, prendite prime, 0 poi
diminuendoie contiuuameota‚ 1100100 01 0100000 000 si 01-
100100000 piri 01 00 001 grado 01 qua e 01 11 00110 01010
00000001001000; 0 comminando sempre per 10 madasima uir·
000100000000001100110001001 grandi, mezzane, 01000Ιο 0
picooiissime 10001 sempre sotto tempi equali. E volendune 010
ierma esperianza, sospeodausi dua simili giobetti 00 000 iiii
di equale longuersa, 0 01000010 00 01100100οι0ηο 000 perun
0000 grandissimo di 0110010 0 010 gradi dal perpendiooio, 0
1’ 01100 000 0 tre gradi autumantes 1000101111 10 11110010, nu·
, meri 00010 vibrazioui 0οΙ1· 000 001 penduli, ed un 01100 10
0100001001 0011011οο 0000010, ohe si troveranuo oooqiuotisa
simamente numeraroe uno 00010, 000 esempio, 00110 prandi,
quando appunto averd 1’ 01100 numerato 000100011001000·
tissime.¹ “

’ , Da questo verissimo e stabile prinoipio traqgo 10 10 01001-
1000 001 mio numeratore 001 tempo, servendoini nou d· no'
peso pendente 00 00 1110, madi un 0000010 01 materia so·
lida e grave, quai sarebbe 011000 o rama; ii quai 000οο10
10 10 forma di settore di 00001110 01 dodini 0 quindioi gradi,
11 001 semidiametro 010 000 o tre patmi; equanto maggiore
0000, 000 10010 minor tedio 00 gii 00101 assistere. Questo 101

 

