ent 11111111

noi mercanzie comuni; e cosi contro ai decreto oe* politione
contro at parere dei Sig. Nozzctini, non 11 proporzicne geo·
metrica, rna 1’ aritmetica 11111111 11111 giustizia distributiva.
e vi 1111111 111 1111111 errore, poiche 1111 11111 qui dere
non dovera entrare, 1 111 entra 111 quesite, quando cra 11
giustizia 111111111111, dove entrar (111111, 111 (1111111111-
tici 111 11111. Μ1 finalmente, posto che simili agginstamenti
1111111 11111 11 giustizia 111111111111111111 11 raggnagiias
11111111111111111111 11111111111, 11111 pero 1111111111
di 1111111111 si abbiano che 1111 11111 materia di che si 111111,
11 111111 111 misnrare dne esorbitanze prese 11 due stime3
arione tentanissima dai elever dividere trenta 111111, che senc
11 prezzo di 111111 1111111111, 11 due parti eguaii. E qnando
11 Sig. Nozzolini sogginnge 1 dice, 1111 111111 sarebbero egnai· .
111111 1111111111ιί 11 due 111111 del miltee dei dieci‚ 11111 so·
111 quei 11111111 111111111 1111111111,1111111 ii 1111 111
prezzo insse scudi 1111111111 cinqueeentocinque‚ 11111111
per egnaii 1111111111 distance 11 111111 1 11 dicei, 11 dico 111
egli nure equivoca eoi supporre 111111111ὸί1 quistione.
1111111111111111 11111111111 1 1111, 11111 supposto 1111
(111111111111111 111111 stirne 11111111 111 1’ eccesso e il manca·
1111111111111111111111 vero preren, miserati con propor-
zione aritnretica, 111111 1 1111111111 io tuttavia nego. e pur
questo medesirno mi 111 occasione di ragionevoimente negarim
perche qual semplice 111111111 111 11111 capace e non etmo-
1111111 scindere 11 1111111111 11 mano a 1111 (11111111

. cinquecentocinqne 1111111, accio eglino a gindizio 11111111

quante ve ne sieno dentre, 111111111111111111111111111111 pii
queiio 1111 dira 11111111 1111111 dicei piastre, 1111 111111 11
qual dicesse esservene 111111, perche 11 peso, se non 11111, dichia-
11111 11 111111111 del dieei essere 111111111111, essendo che 11
peso di cinqnecentocinqne piastre 1 piri di libbre cinquanta. 111
1111 11 giudica una 1111, 1 s'inganna di 1111 di cinquanta
tanti, rna 1’ 11111 che 11 111111 111111 1’ inganna di mandet
doppio. Mn di 1111 dico: 11 Sig. Nozzeiini dice di aver ridotto
111111111111111111 111 egenita, 1111111 11 1111111 11 [111111
(111 cavallo essere non cente, 1111 cinqueeentocinqne senii:

 

