228 3131133 sores oon nsccnrrn

Snon. inleso, peronneto credo, e spiegnto benissimo. ore
che diee V. S. d‘ inventione oosi bizzorroi

snnv. Dino 3113 113 3313113333 d’ une 113113 piri ingegnose
ohe moi sieno 3311313 331 piri svegiieti ingegoi3 33131111 11 sen·
, 11131 dire, mentre ohe 33113 13131111 tu non sei potente 311
313313 13333113 perte dei peso Α, 13 voglio 131 si 'ohe roi·
i'istesso,eneil'istesso modo 33313 13 1133131 3333313 13 oento
di Α, me quattrocento 31113 appresso, e 3113 queste quattro-
cento sien quotie che 11 3113131133, 33133113 11333331 tntte
13 immaginszioni. Μ3 vorrei ioqui sapere se Ι’ inventore ter·
rninn qoi i’ nso di 1313 inventione, o nur i’ 31131133 33313113
portiooiere oon notabile oequisto sopra 13 seretti ‹1’ 31113 1333-
ohioe indirizznte 3 simili effetti di 31331 posi.

stov. ln oredo eoosi perminimis 1333311133 si potrebbe
applicare 313113 oporinum, uns detis qunti, ohe perorato
neii’ intenzione i'Antore‚ e di oppiionria 311 333 trumba per
aizer Ι’ 3311331 dove il solido Α roppresente io 33113 contuito
ii peso deii'aequo do 3113131. Ε piomeoiiestemente si soorge
ohe, in 1111111131 neminie, od ogni sgorgatn si notre bnttsr

iuori gron 1133311111 11333113, noso ohe senze osso non si
ferebbe. - ·

Snnv. Tntto cotesto e verissim03 mo oredo V. 83113331·
oio 1313 strumento sio bestente 3 33131113 notabit 33331111
piri d' ogn' nitro? Perehe dei discorso 13113 sin qni 11313113
si possa· 3333131131333 ecoesso grandissimo. gineeire 33113
11313113 oiroosoritte in 111111 dol peodoto se ne 331311 gran
333133 senze esso ne pure une goooioie.

8133. Une ditiorenzo tento grande quanta ὁ dal molto 31
niente mi conturbo, 3 13113 3311313111 sospotto ohe sotto oosi
speciosa e mirobiie apperenzn non s'esconde queione gran
ieiieoio: peronen so 3113 mi rispondere. .

Ssnv. Credo 3113 11 vostro sospetto non sia vano, 31111
tengo per fermo 3113 11311 poetri 31111 strumenti oei presente
caso di 31331 ecqua noo saranno inferiori 3 questo: mn per
non 31313 3 1313 ionghi discorsi nei paregonario· oon nitri
motio diversi, voglio 3113 1131113133 d’ 333 simii tromoa, 13
quote 131311 eott' istesso 1313 zenonis, [1111313 3 iibere doiie

 

