11111 1111111111. 71 ’

111111 di 1111111111111 visendevoimente 11111111.111111; appunto .

come due tottaiori, 11111111111111 11111 iores, 11 1111111 11 111111·
1111111111111111111, mantenendosi uniti; onde per disgiringerii non
11111 che siquante 11111 11 1111111111 11111111111111111, se 1111111
altre 11111 egnati 111 1111111111 11111 fermo 1’ 11111 1111111111111·
(1111111111111111; altrimenti quello (11·11111111111111 eui niune 11111
11 1111111111, per tenerio 1111111 per 1111111111111111111111,11111-
11111 111 111111 11 compagum si laseierehbe tresportaro 1 seconde (11111
piena di quelli 111 applicati 11111111 Ι11111111 111111 11111111 cimento.
E 1111 e 1111111111111 ii muro, in 111-111 fillo un solido, equivaie ap·
puniend nn eontrappeso elie equitibrosse 11111111111111111 solido
o de'peei 1111111ιί11, 11 in rece d’ essere impegnato immobiimente 111
11111, insse posto io biiieo 11111 111111111111111111111111111111111111
1111111111111111111111 solido, 1111 tento o 11111111111111111111 1111,
11 termo e gt' impedisse di mnoversi 11 mnovimento deil' 11111 parte dei
solido che 11111 11 di fuori: onde se 1’ anione di 1111 ede’ pesi eggiun·
tivi prevalentis 111111111111111111111111111111 111 parte eoli'eI·
111, ne segue 11 strnppamento 1 11 sepnrnzione di questa da qneiis.

’ Ρ11111111111 LXXX, 0111111 xxvn.

Se ii 1111111111 ΑΒ (Fip. 70) 1111 1111111111 1 bestente 1 sponsasti
sn B, 1111 o seperare 111111111111 B 111 proprio peso e 11111 lesa AB:
oppieeprodo 11111· 11111 porte ettsettonto siiindro BC, si 11111 11 11 111·
sesima 1111111111 Β vespa 1111111111111 1111ρί111111111111111111111
111 1111191111 merso, ooplia essere 11 metopio 1111111, 111 1119111111 111-
dio proportionale 111 ἈΒ 1 BD, 111111 111 AB?

Seeondo ii Gaiileo (1) 1 manifesto 1111 BC, ugualmente grosso ed
uguaimente lungo di As, tiene in equilibris 11 stesso ΑΒ, e tutte due
insieme poreggieno 11 1111111111111111 (111111111111 B 1111111111-
11111111 1111 1111 ΑΒ nno 111 mure 11111 111 1111111 B; mentre dioe
Ι osprossamenso: 11 1111111111 111 praesto dol proprio peso 11111 risone 1111
spessime 1111911111, 11111 olio queis piis 1111111111111111, 1 sia 11111111
mezzo do 11 1111 11111111 1 111 1111 1111 1111111111, possessore iunpo it '
deppio di quello 111 1111111 ’1111 111 11111, eine 1111111111 in 11 111 111·
11111Ε11111111111111 Sig.Vivinni 11111 di gisi risoluto dn 111 mede·
simo 11111 proposizione antecedente, 11111111111111111111ΑΒ111111
111 muro, 11 stesso muro 11 11 11111 deit' 11111 eontrappeso BC, di 111
mento peri 1 111111 detis porzione ΒΑ 111 sporge 11111 dei murmontis

Ι (i) Diniogiii stelle 111111 sciense, pag. 131.

 

