166 summu 1111111111 ·

0udc nc segue, cire mentre siene quattru grandezze 1 due 1 due
umogenee e proportionali, ‘sempre 11111111111111111111111111111111111·
ilenti prime e 11111 s'accordunc cun l’ugualmente multiplici 1111111111-
seguenli seconde e quartu, iu puregginre u iu 11111111 0 in 11111111.

Ε eusl rien dimostrato 1111 11111111 il 1111111111 delle ltdilrniziouc
del l'.‘' d’ Euclide.

Petrenstutuue ll il).

Se prundezze umcpenec quante si ruplienc 1111111111 epuulmenle mul.
tiplici decreticum, ciuscunu di claretum, quante culte i multiplice unu
111 unu, ultrctmntc uncnru curenno mutiplici tutte 1111111111· 111111111-

meme.

Sieuc quante si uoglienu grandezue umogenee ,111111 ec. (d'ip. tm)
uguulmente multiplici d' 11111111111 Ε, Ε ec, ciascuna di 11111111, ciue
sia 11 ΑΒ multiplice di Ε, 111 CD uguelmenlc multiplice di F ec. llice
cire quante volte 1 multiplice una di une, ciue 11 ΑΒ della E, nltret·
111111 d multiplice il cumpostu delle ΑΒ, Cli del compecto delle Ε, Ε.

Pniche essendo ΑΒ multiplice di Ε, come 11 CD 1 multiplice di
F, quante parti sonu in AB ugueli ud E, ellrettaute 1111111 in Cli
. uguuli ed F: e perd divise le ΑΒ, CD 1111111111131111111111111111·
multiplici, ciue nelle parti AG, ΕΒ, 1 nelle CH, ΙΙΙ), 1111 il numeru
in ΑΒ uguele (2) 11 numero in cl). Ε purulentis uguule ad E, e ΕΗ
nd F, 1111111 11 Au, ult prese insieme sarnnnu ugueli alle Ε, Ε in-
sieme prese. Ε per 11 medesimn ragione essendo Cli 1111111 ml Ε ed
HD ad F, 11111111 CB, HD insieme prese 11111111 uguali alle predetle
Ε, F insieme prese.

Quante dunque sunu 1111111111 le parti uguali 1111 Ε u uella etl
l'uguali 1111 Ε, 11111111111 sonu 11111Ι insieme prese ΑΒ, ΕΙ) l'uguali
1111 prese insieme Ε, Ε. Onde quante ’1111111 1111111111111 1111111111
E, u la cl) della Ε, ultretlunte e multiplice 11 summe delle AB, Cli
della summu delle E, Ε. Ed in simil muniere si continuerebbe 11 di·
mestraziune‚ quando, ultre 1111 ΑΒ, Cli, iussero date altre simili quau·
1111 multiplici d'ultreuunte seccndu il numeru 111111 duta multiplieitiu
Se dunque quante si voglianu grerrdeuze umugenee sarunue ugualmeute
multiplici d' 11111111111 11. ll chesi 111111 dimostrere.

l] questa 1 11 prora d’ Euclide 111111 prima prnpns. del W libre.

111 l‘tupusiz. l 1111 l' degli Elemenli dimostuutu ruu Euclide.
11) llitiniz t:

 

