1111 nora 13 13111133

(131 semidiametro acquista 333 retortia, 333 331 girando elreolarmente
lra la lorza contriloga ugoale 31133333133311313313313333113113 loraa
eeotripeta proportionale alle distanze dal centro, solamenta 33113313
dall' 1113333 del semidiametro aeqoisterebbex la 33133111 equivalente alla

gravina, 333.

Corollaria 11. Nella soddetta ipotesi qsalonqoe 33313, ria qoalsi
, anglia distanza pariendosi‚1giognerebbe 33113 stesso tempo al eentro
della Terra; compensandosi ta somma lontananaa 333 una somma 13 ’
133111, 3 13 minima distanza‘eon 333 incredibile tardita3 3313333113
comune ipotesi delta gravita oostante e (13113 1113331331 soe parallelo,
3333113313 i gravi 333311333 nallo stesso tempo per qnalunque eorda
granden 3133313 inclinata all' intimo punto d'on mezzo 33331113.

0333113313 111. Anzi 33333113 11 centro della Terra C (l‘ip. 113)
, ed 33 piano inclinato ΑΒ, sopra (11331313 CB perpendicnlum in egoal
tempo seendera 33 grane per 1311313Αο elre per 13 ΑΒ liro al soe
intimo ponto B: e nelle stesso tempo 31 larebbe la ΑΒ dalla quiete tn
,1, 3113 13 ΕΒ dalla quiete in F: 3313133, tirate dua rette CF, ct} inli-
nitamente pressime, e dal 333133 C deseritti 311 erebi ΕΕ, (illl), sara
11Ε ad FG come ΕΒ ad FC, per esser simili i triaogoli rettaogoli Fllt'r.
ΕΕΒ; nra 1313133 33131333 Εὓ alla torsa nella ΕΗ, 333113 ΕΙ), sta
33133ΕΒ311Εο333333 a CE3 33111 sempre accade; (133333 33 13

· sorra ne’ ponti Ε, Β della verticale AC sono cemele (11313333 EC, DC,

13 forae ne' 33311 Ε, G del piano 13311331333333313313 ΕΒ,ΒΒ;3333
in egual tempo (13113 quiete si 1133333Βῦ, FB, lineamentisque
’parte 113113 ΛΕ 31 lari 13 egunt tempo elie una porte simile (13113 ΑΒ;
(11313313333113, tirata lG parallelo a CB, si taraone altresi 13 egeat
tempo le ΑΙ, AG, apponte 33133 1113133133 11 Galileo dovor succedere
nella eomone ipotesi (13113 gravit'a, 3 3333331313 1111331331 (131 gravi paral·
1313, elre il diametro d' 33 semicireolo 131113313313331333333113333113
t come ΑΙ, AG) si seorrono 13 tempo eguale.

Prorosrzronal Xll.

Nella stesso comune ipotesi della gravitir 33313313, 3 3333331313111-
3331331 de'gravi paralisis, movendosi un grave per la oratorisaepe,
lara 33113 313333 tempo tutta la 33313 nilne, principiande (13113
quiete in ,1,3131333131333113 soa porziene BDC, principiando daila
quiete in B.

Peroha essendo le tangenti ‹lella nieloide ne’ 33311 ,1, Β, ll pa·

 

