11111111 mni. ³35

edei ireddo, si mniurnno inite ie frutice binde, perche se
considerererno 11 111111111 0 1111111101 di queiie, prime vedre-
mo: L' uva ὸ composta di grani 0 vogiiamo diro vesciche‚e
questo si rede epprmnlemenie neii' uve, dove ogni grance

1111 vescice: ii simile ne' pomi grannii, noni, cocomeri ed
aliri; ende inii vesciche essendo piene d' umore, venendo 11
cnido dei Sole, ie spreme e sgonfln, e mendane 10011 parre
di qneii' umore, onde 11 sera son pesse. Mn nei soprcggin-
gner 11 nolle, e rniireddendosi 1’ 1111, 1111 vesciche si ven·
gono e riempire di nuovo umore, e maggior di qneiio che ii
giorno 111111 avevano mendcio 11011, onds esse vescicire ven·
gono 1 1110110 piri iarsi caneri: e per questa eiterazione si
1111111110, incendo i’isiesso eiieito cire 11 1111111111110, 11
confermazione di che si veggono 1111111111 durissime.

11 01 11110011 pud costipnre 11111111, cire pesi 01111 11 peso
ordinario dei 111100 e 1101111111, quanio un coso di venii scidi, '
onde ne seguiter ch’eiin 111 greve e 100 leggiere; perche se
1111 insse 1110, quanta piri n'ria si cosiipesse nei 111101, 11111
piri 10111 avrebbe (1’111(1111111111, comesi vede che un noso
1111110 piri s'empie diterra, 11111 piis 11 11 fondo,

18. Le perii quante neila lines 1011111111011101111111 ’
infinite: finiie no, perendie divisione non si estenderebbe in
1111111ος 11111110 10, 10101111 11 11101 proposes sarebbe sicin in·
11111111 11 1011110111. 11100 ne esser 11111111. nd finite, 1111 esser
tante cire rispondono cd ogni numero, e rispondendo ad ogni
numero non sono infinite, percird nessnn numero d 111111ος
nemmeno sono 111111, 01011 determinate da qualche numero.
perche d' ogni numero determinatorem sono 11111 maggiori.

La 11111011 ὲ 111 distinguere dicendo, 0 1010 1111100
11111111;1110111111 1111101110111110 'sono diiierenii di genc-

re; ed in questa guise 10111000111111011010 11 dire. ‚

1’ 111110 0 d giniio 0 d dolce, poiendo essere nd giaiio 111
110100.

nni aiouno: io divido 11 11011 11 due perii quante, poi
in 111111, poi in centesimi, ne mei arrivo 11 iine deiia divi·
sione; adunque 101111 11111 ὁ 111111110111111111.91131111
questo nei suo discorso, perche non meno 1110111111111111110

 

