88 11111110

000010 01000010100011 solobrevissimamenle 0000110010 0011 un
0011101100 0110000 0 0111110010 inu-ign di 11000,1111011100110001110010101;
1110010110 che 11 vero sentimenta 1101111010το sia il seguenle.

1010011001 sopra 10 resta 0110101110Ιο ΜΝ (1119. 88) 1’ 0111000 ΜΑΝ,
01111 0001ἰοί10010 ΜΒΝ; 0 pure le 111100111εεί 1111010010οη0 0110 ΜΜΝ,
ΜΒΝ; 0 s' 1010011000 alcuni priami, o per parlare 0011 1110331010 010-
1111011, 0001010110 a mezza 00110, 10110 00110 0100000011 00010000 1111110
lunello MBNAM: 0100110 lavella interiore abbia per 00111100 la 011110
ΜΒΝ, 0 10 superiore si termini 01101110 curva MAN· 11100 esser queste
volte solidi nel loro massicoio 110 per 10110 d' uguale 1001010οω per-

0110 se il peso Ε fosse 'abile a 01010010 la grossezzn ΑΒ, 011 11 00001
’ 11311010 ad E 1110000 ρο10011111001111100010 1011111 grassem, 0113 essendo
10111011 quadrato AG 111 1100111010 CH, quanto il quadrato BG 111 qua-
111111οΡ11, nella proporzione del reltangolo NGN 01 1011000010 ΜΜΝ,
sar& AG 011 HC come BG a UH: e permutando, AG 11 GR comeCH
· ann: e dividendo, AB a BG come ΟΡ 01111ςοᾶί 000100011011100110,
ΑΒ a CD 00100 BG a DH; ed il quadrato ΑΒ 111 quadrato ΕΙ)- (01011
001111 prop. 3 11 momento 11011010010101110 ΑΒ 01 momento 1101100001·
010000 CD) 00111 come il quadrato BG al quadrato DH, ovvero come
il rellangolo ΜΕΝ al reltangolo MHN, 01011 00111011 momento 11οΙ peso
11111 momento dell’ ugual peso 1⁴¹‚second0 il (101110ος 011110 01000100 11
momento primo pareggia 11 terzo, 0001 11 secondo esser debbe uguale
111 quarto: 01011, se il momento di 1001010010 1101Ιο010000οη ΑΒ 0 11311010
01 momento 1101 peso E, altresi 11 momento 111 1001010000 uena gros·
sezza ΕΙ) dee riuscire uguale 01 momento 1101 peso F: e 0011111110 111
1011011000]Νο 10 parti convessae 0000010011111100 011011111ιο 0111111οο
³ 0 111111 011111 circulare ·( 01110110 abbiano 10 stesso asse 1111110100 10 due
0111101010) 00111110 per 111110 di uguale resistenza‚iuriguardo 1111110110·
simo peso, dovunque le si posi sul dosso 0 venga sospeso 110 qualsi·
voglia 0111110 1101111 sna 0000011111. 11 0110 ec.

Ρ1101001010110 XCVIII, 1110110111 val.

Se 00011 10 parabola ABCDE (11089), 1110111100οΑ11, 1000011Ρ,
Ἴ 0 d’ intorno ad 0000110011009010 GE, 10 cui 0001100011οεί 10 00110 11,,
ΜΝ, ΟΡ, 00001101001111, 01 0110001110 100 IL, ΜΟ 1100 medie LS, LR:
0 tra MN, NB 1100 medie proporzionali NV, Ν’1; 0 tra ΟΡ, ΡΙ) due me·
1110 ΡΖ, ΡΧ; 0 0011 10010νο ; dico 0110100011Α51ὭΖΕ sono 10 1111000010
011100, 10 quale 00 si 0100110011 1110110000 0110 001οΑΕ 1000010001 10100-
lido 00100110, 01010011 110 per 111110 1119001 0001110100, 0001000011οεὶ 010911·
00100011 Α, Ε.

 

