92 nnnnnnno

trionpoto o 1111 1111111111; quintii 11 montino monento 111111 ordinato 111-
trionqoto, oae’ptont poroiioii otto 11111111 mo municio-„i not-mm n?-
, totto to 1111911111 AC. ·

Pnotoslmonn (1111, Tnonmm Lxxl.

Lo moto de' momenti di 11111111 11111111111111 od 1111 onpoio rents·-
oeo (posto it sostepoo 1111 (totto oopoto) oooo 1111111111111111111111111111 iot
11111111 parmomo.

Imperncchi i momenti 111111 lineo CB, EF (neq. 97) sono come 1
quadrati (11111 1111111111 ΒΛ, FA: opero sono come 1111111 BD, FG, 111
od 1111 corrispontiooo 1111 tritium detto poroboto 1111111111.

Coroiinrio. Quintia· i moment-i 111· rettonpoti, de' primi, 111Ι munio,
tiroti soori 111111 moro. 111 in sommo 111 totto liprandum 1111 nono 111·
mentio 1111111111 detio diotone, oroscouo como 11 iinon intermitti dot 111111
tritium dotto qoodrotico parabola.

Pnonosmmn'n CIV, 'inonnnn txxn. Ι

1 momenti 111111 prandente, 11 quoti cremono 111 ropiooo do’ quadrati
111111 dietam, come sarebbono 11 tinne interemto dol tritium pmoboiico
qwdrotioo (1119. 98) BC, DE, omero 1 ceroti Nc, ME dni nono MAE,
novero i pioni di oua piramide ec. ¹nono come ie 111111 CF.. EG 1111111111
dot trilineo paroboiioo mbioo EAG.

Potoni no’ momenti 111 tali grandozzo, otia ragione di nepo, 11
quoio gii si suppone duplicata di qnotin detio distanze‚.oi aggiongo
nn’aitra votta 111 ragione ome stesso distinam onde si compone la m·
giono de’ momenti BC, DE, 1111111111, ΜΕ triplicata cinito ragione Ae,
ΑΕ, la qualo 1 la stessa do'onbi Ae, ΑΕ, 1101 dotto lineo CF, EG nel

trilineo dolia parabola cubion3 ondo o manifesto 1111 otto om propnslo
da dimostransi.'

Corollario. Quindi i momenti do’ triongoii simili o ‹io' primi nian-
gotnri o do'oonoidi parabolici cavati itiori d* nn muro, enno propornio
nati atie tineo det medosimo tritineo dolia onbim pantomimum
questo grandnzze oho oresoono oomo i quadrati dolio toro insumo
dal sostogno a oni si appogginno‚ como notio propositionini e '16 in
dimostrato.

Pnonnslztonn CV, Tnonnnt 11111111. ’

Imomenti delle proadem 1111111111 in ruptone 11111111 111111111-
1111111, 1111111111111111111111111111111 dol tristinen parobotico biono-
(11111110.

 

