PENSlERl

SULLA conuululzlullu (ι)-

nair>—

Un corriepcndante 01 11011100 suppone una palla grave 110013 ap
poggiata sopra il cantro della haee superiore orluzontala d'un 01110οι0
rullo, essa pur tiocia: in lal 0300 lacendo rotare il cilindro intorno 31 000
asso 10010310, pretende che 13 palla 'debba rimanero senza mulmento,
perche 0003 000 10003 11 01110010 0011000010 00 000 10 00 00010 immo·
lille, che 0 10011οι11110 00110000 001 cilindro. Galileo risponde:

La verita 01 131 conclusione presa inastratto non vepgo
cue 01 00003 negare, ma perche uri par 01ιο V. S. la pipli in

· concreto, trattantto 01 materie gravi recinente, come sassi 0

metalli, dubito 003110000010011011000001010οω per 00000·
alera altrimenti, 0 010 non solo quaudo l' incumbente 0011-
00 10000 00 prismao cubo, com’ella poue 001 0000000 luogo,
ma anco nell’islcssa ligura 0100103. Imperucolttl 013 pur 0003
slera 01 0101οι13 quanto 01 voglio dura, comedi bronao o 01
portion, 00 11 01300 medesimamente 001 01110οι0 terso e 00·
0001010, 001 posar 13 stara sopra tal piano gravata 031 proprio
0000 000 restera con un contatlodi 00 00010 indivisibilem
0 incavera 13 superficie 001 01113οι0, 0 anmaccnera 13 pro·
pria, o fara l‘uno 0 l' altro; il quale 30010001010 argomento
dall· asperienza‚ mentre vaggo pallo 01 0001100 cadenti 03 3110
sopra 01301 durissimi ribalzare gagliardamente, argomento 0110,
· 01 come 300300 nel 0311000 000 gonliato, la superlicio di tal
palla si rilletlo alquanto, ed anco quella 001 piano suggesto,
nel ritorno 00110 quali due superlicio al lor pristino stato.
disiacendo l' arco 0 Ι’ 1000001000, sospiagono iu 3110 0003 palla:
13 00310, accompagnata dall* impeto guadagnato nollo scenderc
03 3110, 1000 ammaccature 00113 propria superficie 0 001 piano

(l) l’ubblicati 13 prima volta 031 Venturi (pag. 351) 03 una 00010, 0100
egli. 01 Vincenzo Galllcl. La l'alatfna peraltro ne pussicde l' arrlograso ln uo
t'oglio 001 Tom ·2 00113 Parte Vl 001 llss. (1311101301.

 

