§cmm 11111111111111111

1111111111111 XX ( J.

Sr ir 11111 ordiri omoprrrei di proadem, io primo olio recordo roi
prioiordioo oorri 111 1111111111 proportione ciro 11 terzo olio 1111111 rei
recordo. 1 io quinto olio recordo nei primo io 1111111111 111111 1111111111
onorio 1111 recordo, orooro ii comporto 111111 primo 1111111111 olio 11111111
1111 primo 111111 io 1111111111 proportione 111 il comporto 111111 torro 1
reolo olio onorio 1111 recondo.

Sia (Fip. 180) 111 prim'ordine di grandem omogrooo 11 prima
AB 1111 1111111110 rome 111 secondo 111 omogenoo 11 « 11111 ΒΕ 1111
111111 Ε, 1 11 quinia BG 1111 soconda C 11111111 11111 1111111111111-
·11 F. 1111111111 comporto 111111 primo 1 quinia ΑΒ, Bc 1111 soconda
C 111 como il composlo 111111 11111 1 11111 DE, ΕΗ 1111 1111111111.

imperciooohi essendo BG 1 C 11111Ε11111 F, 11111 1111111111-

11111111 1 BG 1111111111 ΕΗ. Ε 11111111 ΑΒ 1 C 111 1111111111 11111
por 11 supposiziono‚ 1 C 1 BG 111 como F 111 ΕΗ per 11 dimostrato,
1111 111111111111 (3) 11 proporzione 1111111111 11111 BG 1111111Ε1
En, 1 componendo (11 AG 1111111111111Η111ΗΕ,1111(1311.11111
ΗΕ 111 F por 11 supposizion03 adunque di nuovo por l' oguoiiii (11) Ao

o C 11111 11111 11Η 111 F. 111 dunque 11 prima 11111111111 11111111·
11111111 proportione 11. 11 1111111111 dimostrato.

Ε questo 111 (11111111111111111Ἐ11111111111111 11111111111111 1111
V libro.

1111111111111111111 (11).

Se qooiiro 9111111111 omopeoeo roo proporziorroli, 111 1111111111 rio
minimo 111· erre proto insieme ron mappiori drile oue rimooorrii 1111111111.

811111 11 11111111 1111111111 omogonoo ΑΒ, CB, Ε, F (1111181)
o 1111 como ΑΒ 1 GD 1111 Ε ad F, 1 111 11 ΑΒ 11 1111111111 iro 1111
11111 1111111111. Dico ohe 11 somma 111111 AB, F ὁ maggior 111111
sommo (11111011, Ε.

1131111 111111 ΑΒ 11 1111111111 AG 1111111111111111 CI) 11
CH agonio 111 Ε.

saro dunque 11 AG 1111 CH rome E 111 Ε, ovvoro como 11111

(i) Proposiz. 24 1111 V degli Elemeoii dimostrato ooo Ε11111111.
1111111. 11. (3111111. 18. 11111111). 11. (51111111. 111.
io) Frop. 15 dei voegu Elemenii dimostrato ron Euclide.

 

