52 11111111

ἶ ticaie,'·per Ι11111 uo solido-rotondo, de’qoaIi si 1 pariato nette propo·
1111111111, 111, 111117, siccome ancora ,11 avvertito dai Sip. 111111-
aio negti 1111 11 Lipsia 111 1181, 1 11 111111 1111111111 neiis me
morie deii’Accadcmia Reate di Parigi dei 170ae 11 1111111111 1111-
1111 11111111, 1 111 11 spacio iogaritmico, o eon on prisma, sopra di
csso sperio 1111111 quaisiroglia 1111111, 11 1111111 11 1111111111 intento,
corne iro dimostrato 111 luogo citato, 11 ripetersi neii' appendice ag·
pineta in 111111 1111111111111111, problemati, 1111111111 3 11. ,

111111111111 inii, Qonsrro XX. ,

0111111111 1111111 solido, 1111111111111, 11 puoto 111111 in
piornbo 11 11 opor· 1111111 opsoni rosirtcnzo: cioc’, 111 io serione otio sc·
zionc stin 11111 ii solido ol solido sopra di 1111 seriem· 1111111111.

11111111111 11 solido 11111 11111 logaritmica ΑΗΒ (111. io), gia
11111111111111111111111111 DO. 1111111111, 1 si pigli 11 11111111·
1111111111111111, 111 1111111 11 1111111 11111 sua base 111 1111111·
(111111111 111 raggio FB, o queiio 111 11111111 111111111 1111111 111
reggio DA, sarebbe per lo teorema 9 11 Cristiano Ugenio, 11 me di·
mostrato negti Ugeniani, cap. 9, 1. 1. a, 1, 11 primo solido sesquial-
tero 111 1111 111111111 111 triangoio 1110 111 girare intorno 11 10;
ed 11 secondo 1111111 pure sesquialtero 111 1111 simiimente descritto
(111 triangoio DAC, i quali coni, avendo per base i 111111 FB, DA 1
per altezza ie suttangenti FO, DC, che sono per natura 11 questa
curva tradi 1111 egnati, sarebbono 11· proporzione degli stessi 111111
FB, DA3 1 1111111111 1111 11111111111 solidi 11111 11 essa ioge-
ritmico sarebbe 11111 ragione 11111 1111 1 seriori, quati 111111111 1
cercini descritti 11’ raggi FBDA. 11 111 11.

- Lo stesso si 1111 d’un solido, 11 111 1111111 tossero tanti qna-
drati o triangoti o poligoni 111111 figure simili, 11111 sopra 11111·
nate 11111 11111 logoritmica; o 111 avesse per sezioni tanti rettaogoii
uguaii o proporzionati alli stessi quadrati, 11111 medesimc ordinate,=
come sarebbe nn prisma 'd’ una determinata aiiezza‚' tatto sopra 11 base
11111 spazio iogariimieo soddctto infinitamente iungo; imperoccire se·
condo 111 111 dimostrai negti Ugcniani (cap. 3, n.⁰ ⁷) gii spazj ioga·
ritmici DAssO, FBO sono 111111111111111111111111 111111, 1 perri
ii prisma cretio sui primo spazio a quello 111 si aizcrebbe sui secondo
colia medesima 1111111 11111111 11 proporzione deliedettc 11111111,
orvero de’ rettangoli 11111 111111 11111 comune aliezza 111 prisma, i
quati sarebbero 11 sezioni (11111 stesso prisma ne’ ponii 1), 1; 11 im·
maginandosi 111 figure, deite quali 111 fosse determinata a capricum,

 

