11111 1111111111. ll

1101111111111111110111 obliquamenle ‹lisposlo il 101110 111111 dello
1111111011, il (11111 1111 11111 il 11111011 1111111 Ε; 1110 elie i
111111 11 gravilia E, l (supponendo ciascuno di quesli 101111, per mezzo
del proprio 110 peso, equilibrarsi eolla 1111111111 della basa 10111111
satanae 11 (111011111111 11111111111,11111011011111 EF, 111 parallelo
111011110111 1 terminale dalla verlicale DC, che passa per 1111111110
ll della base, 1111 sempre il rellangolo ,1111 nguale 11 1111111010 ΑΙΚ;
11110111011111111111111, Q di delli solidi 1111111110 alla 11111
BQG 111111111111111 1111), 11 quale 11111111011 alia 11111 HLT paral·
1111 1 CB, ma da 111111111110 11 10111111 che CB a ΒΗ111101111Α
ad ΑΒ, 011110 EA ad AQ 11111110 gli assi di delli 101111 1110111110·
111111111 111111 da’ 1010 011111 11 gravilia), 1111 parimente il r'ellangola
AQL uguale al rellangolo ΑΒΗ.

Si 1011111 DV perpendiculare sopra 11111 1111, 11 111 11111111-
1110111111111; pareggiandosi dunque 1111011110 del solido 11011101
11011111011111 1111111011 nella 11111111, sard 11 peso di 111011111-
101111 1111111111 1111, 011110 11 11101111011111111,1111111111111111
1111110 1111111111, come reciproeamenle la 1111 (11111111 della 1111-
11011 QA 11111 1111111111 111 10111310 D) alla 11111111111111111111-
1111111111 111110 11110 solido dal 1111111110 soslegno) 1101111111
ma il peso del 101110111111 11 peso 111111110 111111 111 come la mole
alla mole, ciod 1111111111 la base DM comune) 1011111111111 1111
1111111111 ΒΑ; dunque QR a ΒΑ 111 come DV ad FE3 e permutando,
QA a DV, eloe (per 11 similitudine de’ lriangoli QRA, DVA) Qa ad
(111 ὲ eome ΒΑ 11 1Ε; e di nuovo permutando, 111 1 BA 1 011110 ΕΑ
11 ld, che 1010 parti proporzionali degli assi lagliale da’ 1010 010111 11
11111111) 1111 come ΑΙ) ad 1Ε; 0111 11 1111111010 11111 sara uguale
111111110101111111;1111(111111111111111 curva lEP dipende dal·
1 uguaglianza 11 delli rellaugoli. '

E perche i rami ΑΟ, ΑΒ seno proporzionalmenle divisi 11 li, l,
emnildam, essere la curva BQG‚ 10110111 per le 11111 111 delli solidi,
della 111111 natura della 11111 lEP; e 11111111 (1111111111 1111111111
uguagliauza di rellangoli AQL, ΑΒΗ; siccome in 11111, essendo 11111
Bc, 011110 LN ad 10,11111 ΒΑ 1111111011 10111111111111010111
QN ad 803 101011 la somma degli anleaedenli LQ alla 1011111 de'con·
seguenli FE 11111 nella 111111 1111011111 ΗΒ 1 111]; a permulando, 111
11 ΗΒ sarai come 111 1 BC, 1101111Α; 011110 (par le 101111111-
10111111) come 1Α 11 ΑΕ, elle d quanio dire come ΒΑ aQa ; e perd
il rellangolo AQL 11111 111111 al rellangolo ΑΒΗ, 111111 aa„

Quanto alla (111111110111111111 11111; 11 101 centro Α 1 11111-

11111110 11111111. - T. 111. 6

0 .

 

