· 338 11111111 vaur.

1111, grandissima copia d'aeqna si 1111111111 11 vapore. Poeo
dunque di vapori e meno di esalazioni si 11111 dat mare.

11111111 in 111 regione non gravare colligunt 1111,
quodsi quis in profundo maris 1111111, pondus imminentis
aquae non sentiat. ld autem si 11111 dictum est. inieram ego,
non modo aquam non gravare, verum potius 11111111. Ν111
11 magnus 1. g. lapis in profundo maris ponatur, non modo
ob imminente aqua non reddetur gravior. verum longe mi·
nus ponderabit, quam si aqua abiata tuerit.

uriacensem vitreum 111 1111 angustissimi, donec 111
1111111111, statimque obturetur ne 11111 subintret 111, 11
111 exinanitum ponderetur in libra exactissima; deinde irn-
missum idern 11111 11111111111111, ingredietur tantundem
aquae, quantum desiderabatur aeris: baee aqua servetur in
1111 1111, deinde primum 111 optime sicdatum iterum ponde·
retur jam naturali amorensium, ponderabit dubio prount
magis quam 11111 dum esset exinanitum: acceptaque ponde-
rum (1111111111, 1111 pondus 111111 motis aquae 11111111 11-
qualis.

22. Faunosi iiti 1111111111111111111111111111111111111 ·
parote d'un testamento d'nn 1111111111 11 testatore 1111111,
ebe se 11111 1111 sarebbe pazzia il riuorrere ad 11111 eben
. lui medesimo per ia determinaziune dei senso di quanto epti
11111 scritto. Ed iu simii guisa 1 1111111111111111111111111
i sensi dede cose detta natura 11111 11111 di questo o di quet
11111111 pid 1111 neit'opere della natura stessa, 11 quale 1111
sempre, ed operante ei sta presente 111111 gti oecbi veridica
ed immutabile iu 11111 lecese sue.

 

