33333 3331333333. 11

comicie 1111311131333333331333 delio 1111, 1111133333 (1111313333. 3113 1111
3113333 detto minore.

Poiciri proso dopo 13 AG, (H), Gi, 111, continue proporzioaali, cc·
333113 13 primo AG 3313313311313333 BCG, 333113333313111313333131
peso EFG (33331113 piramidi simili 13333131311331333333331333131311
3333133111ς31133333313 13 3333331313 prima AG 3313333 delio romaicam BC.
sarci 13 13333 111 misma delio coisacam EF (33331113333131333333331313
BC, EF 3333 tro 1333 come 13 sexioni BC, EF, 311333 333333 simili

13333 doppia proporziopc 3111311 3331331111, DE, cici delio AG, 1111 ).

Se (133333 aaa recisieaza BC, 3333333331313 dolia 11333 AG, per 333333
superata 33313 aa 3333 quanio rapprcseaio 13 3331331333 linco iffi,- 1333
sisterico EF, roppreacaiatc 331331, vorrd 33 pecc 333313 13 mcdeaimo
Gl: mo 11 peso 113113 piramide EFG 1133331313 liaeo Gir 31133333 ii
peso 313 manco por 1313333333 13 piramide FEG‚ cici ii 3333 H, doorci
333333 quanio 13 linco Ll; 3 33νὸ 11 poco H 313333 3131131333 piramide
EFG 31331 roma lL ad 1,(1, cioi come ΑΙ), ciperem dedidicerat», 3 1)ss
oliezzo dolio piramide 3 cono piri corio. 11 313 33,

Da quasia 3111133133 333333131333 3 dail'ingaguosa 13331333 333
cui i’Auiore 1’ 13 (11333313313ζ mollissima 31133 133331331133311131333·
3333 deducte, 13 quali io brevcmcoio accendero 3333333311 decoliari,
333 333 accrescere il 3333333 (13113 333333131331.

corollario 1. 11133313 11 3333 H 313333 (13113 piramide FDEG 313
come IL ad LG; od il 3333 di (13113 piramide 31 peso deii' 131333 CBG
313 come LG ad AG: 3331333 1’ ugual proporzionc ii 3333 H ai 3333
(1311131333 piramide CABG coma lL ad AG!

0333113313 11. 0 3333, essendo ii peso H 31 3333 FDEG como
AD 3 BG, 3131, 33333 333 1333 comune 11 quadrato 1111, como 11 prisma
313113113333 AD 333113 33333 11 quadrariam, ai 3313 DG; cd il 3333
FDEG 31 peso CABG essendo come 11 3313 1111 31 3313 AG, 33313333
1’ 33331111 3311131313 11 3333 H 31 3333011111 come 11 prisma 31331113
333 3113333 AB 3 3331333 11 quadrato HG, 31 3313 AG.

0333113313111.11313(11 331 agevolmenic 31313333133331 quale sia
quella porcione di cono 3 piramide, 313 31133 31 proprio 3333 d 333333
di roggere 11 maggior peso Il aggiuniovi3 133333331311 maggior 331·
3333 313 133 si 33333 daile parii 113333131311333,1311333311 333 serva

³ 3333113333313313333331331311131313133313313(131133331333,1 ’

quando 13113333 313 un icrzo, ed 11 1313 quadro delia 1333 comprenda
gli aliti duc 13331 daila daia linea, conforme 1 gia 3313 3333331313
13 dimostrato dai Boreiii 331 3311333133 3333313 d'Archimede3 dunque
311333 11333311 3331 11 maggiorc di 13111, quando 13 3331333 FDE si
11133333 Gaium. - 1. ,1111 . 8

 

