11111111 3311111113. 101

cama 11 3131113111ο di resistccza 1111113 accione AFG cinnanum nal dato
prisma 31 momento di 1311113313 nella 1111111113 AFD ; ὁ manifesto cha
11 momenta-di raaialcnaa (11111311 prisma 31 1111111311111111 racislcncndi
1111 311111, 13 cni altana AF, lacghczca FD,·Aunghccza 1111, 1311111111
11 momenta dcl pasc pandonia 1131 prima prisma 31 momento dallo
classa pandente-dal secondo: c pac lanto 13 raaislcnza di quanto 1313
1131111111 3113 1111313113 di 111131111113353311113113113111111311111ιί di FG ncl
quadrato AF, c 111 CB 11111 quadrata AB, 13111 lc alcacc 11 aucmento 111
1311113113 ceila 311ιί111111 dcl 11111313 contencio dalla 13113 Ab, BA‚·BC,
11111111111311111 131111113111113113 classa lunghccaa AL, 113113113113 AF, a
1111113 11131131ιῖος adunque qualaiacglia Aa’acpracdaai priami caca
d'ngnalc 1311113113 'ccl prisma propcsla, 1113111 applicata aua mada-
sima 11313 lunghczca AL; 11 che cc. ’

1110111111 11111.

1111131313 infiniti solidi prismalici d' 11113 data 1311113113, 1 quali
3 niguarda del proprio 113111 aiano 113113 mcdcaicna' 1311313313, osi rag-
ganc sopra 1111 301131113- solo corrispnndcnlc ad unc ἀρ’ saci 1311111111, a
aiano in 3111111311 eslccmi castanaii.

Si dccccivn can l’assc ,11113 parabola ΛΗ 11311 antecedente
figura 121. Dico, qualunque prisma dalla lunghezca 111 c 1111113113113
BA, colla 11313 1311113113, 33111115131331 quesita. 1ωρε13111133131111ο1111
ad AF (cvvcnc multiplicando 1· nna c 1’ 31113 per BAF, il prodctlc del
(1331113111 AB in AF 31 prodeundo! quadrato AF in AB) 1113311113-
dralo 131 31 1113111311 1Ἦ..ὁ sara 11 prcdclto da'quadcali AF, 111, 11113113
nella AB, c perc 11 quadrato AB al quadralc di AF (cicc, pcc la cc· Ἰ
manc larghezaa dc’prismi, 11 momento di 1311113313 113113 saniona
113113113113 AB al momento di quella che avenae par allezza AF, pcc ’
13 proposizicnc 3 dal viviani) coma 11 ρ11111ο110 del quadrato della
lunghczza 111 11311 3113113 AB, 31 [1131111113 dal quadrata 113113 1333113113
HF 111111 3113113 AF, cicc ( pcc 13 madesima larghczaa 111 ciascun pri·
ama) come 11 mcmcnlo del pcsc del prisma, a cui 113113 1313113113 ΙΒ
serva 11311311311.111,31 momento del peso d’ un prisma 13 311111111-
ghezza fosse HF c 1’ 31111113 AF, 111 pari larghcazn 11’ ambidce; ande
nell'uno e nalA'allro 11311113 classa resistanaa in niguarda da! proprio
pas03 11 11111 cc.

Corollaria. Quindi 1’ 11111313 salida panabclicn [agliala 1131 1111111113
cnellc sopra 13 parabola AlB (aa. 122),'raddoppin1a 311’ 31113 113113
111111 aasc AB col piano PGA‚ che passando par la aima A 113113 pa·
1311313 fasse inclinalca qualsivcgna angulo colla basa, saccbhc un sc· ’

 

