(000000 0111100000 001 00001010. 287

sando 0011001010 (11 GCF, 01 ohe 1003010 101001000 NCB si
laccia superiore oome FCB. noo comprendo come oio possa
00001000 00000 passare per l'anniolrilazione di essi angoti, la
quale anniolrilazione 000 poll essere 00 000 quando essa 00110
convertibile non segasse piri la curva Aca, il 0110 avviene
quando essa si onisco oolla tangente DE. Nell'aroo dunque
enella tangente 000 0000 003011, 010 l'anniohilazione degli

an oll.
g ll discorso 0000 0110 vien 10110 per conformare 0110 l’an·

3010 della contingenza 000 solamente sia quanto, ma talmente
quanto olr' e' 010 divisibile in infinito, mentre si desorivano
0000111 maggiori 0110 0000100 per lo medesimo 1000000οη10, ὲ,
s’ io non m' 1030000, 0000110001ος imperoiocolre 000 1003010, ·
11 quale dico non aver quantita, ma ben 10 000010 100 10
oiroonierenza (101 minor 00001110 0 10 00110 tangente vien (11-
viso e suddiviso (10110 0103310οἰ 0 (00331001 0100001000000; 11
0110 assai 011100000οη10 011 pare 0110 01 possa mostrare 000
1 esempio (11 molti poligoni rettilinei simili 0 (110030011 nella
seguente 01001000.

Sieno 00110 00110 ΜΒ (113198), perpendioolare alla ΑΕ.
1 000101 M, N (11 (100 0000111 (110030οΙ1 10000011 10 ΑΕ 001
medesimo 31001οΒ,0 101001οε1 001 0110000 100001110 00 po·
113000 0301101000, (1οΙ quale 01000 1011 10 00110 Β1, 10, OS,
eprolungata la Β1 termini nella circonlerenza del oerolrio
maggiore nel punto C; e manifesto la linea BC essere on
lato (101 301130000101100010100001110 nel 00001110 (00331000,
001 quale le due Gli, DF 01000 1011 00000300011. Qui si rede
0110 11 0001000100 Foco‘otvtoe ben 10 spazio intoroetto tra il
0001010100 (101 poligono SOIB 0 10 00110 ΒΕ; ma non pero
vien diviso 1003010 ΙΒΕ, 0000010 11 1010 ΙΒ parte (101 1010 BG,
ed essendo 1003010 ΙΒΕ comune, anzi 10010000 (101 10110
dalla ΕΒ 0 (101 (100 1011 (10’ poligoni Bl, BC; 0 (1100000οῃ10
00110 stesso modo (11 10111 311 altri poligoni tra loro simili di
qualunqoe numero di lati, equanto si voglia (1111000011 10
grandem, 10030101ΒΕ 00οὲ sempre 0000000, ne giammai
00301ος01011000001οὲ0001300 lacendosi pio 00010 multipli-
0001001 1 lati (101 [10113000;0000 (1 0110 1003010 ΙΒΒ sarebbe

 

