108 womaro 11111111111111,

lido in qualuoquo suo paolo ugoalmoolo 1111111111 in riguordo dol pro»-
prio 111 poso: o fosso sostenuto sopra 11 linea AB , o 11111 11111111ἰ
sootogoi ootloposli d’ intorno 11111 perimetro fflAbo'. lnooroeoho (11-
videndo il diamolro AB 11 quanto 11 voglia'parti, o per ogni punto
(1111111111111111111111 1111111111111111 aua boso sopra 11111 111111-
nalo (11111,Ι parabola: no rioultorobboro autonomi promi 111ῐί111 aquo·

wangon, 11111 (11111 cose 111 dimostrato) d' egualo 1111111111 sio ri-
11111111ρωρήοροεο.;1111111111111 esaurirobbero 11111 11 solidita
della dotto-ungulo (acorosoondo 1111111111 11 numero d* 1111 ooooman·
dono io 11111111 altresi 11 larghozza )‚ onde 1ο oleoso 1111111 procurrohbe
11 11111οεί111 ungula inloto, in oui vorrobboro 1 terminare: e sarobbe
1111111 solido ungulato oguole 13 quinti (1111111111 prisma ogualmooto
allo, orello sopra 11 parabola 111111, por looooo 11 mo dimostrato
11111 soolio della prop. 28 de’ problomi Vivianiani.

si polrohboro qui aggiuogere due 11111 problemi della stesso no·
{urado' precedenti, assai eleganti ,111 adunati ad 1111111111 osopio que·
sla stesso materia dello Raeislenzo, proposti gio nol 1111111111 giornale
Veneto 111. ’1.111 potentiosi agovolmome ivi vodoro 11 1111111111111 ad
essi da me o da! Sig. Giulio Fognani, slimo hono di-porro uua 11111
{ormino 1111 1111111111, od 11 nodio do* 1111111, dando 1 questa oporella
il bramalo- fluo. .

 

