181 somnos 3131333113

Considerando poi 13 133 A, C, D, 313 133 11, G, 11. Essoodosi
oro 3333313313 A 3 C 31333333 E 3 G, 3 stando, por suppositione,
1131133331133111ςη313311331133311133313313331131331,Β,1
3 dolls 133 Ε, F, G, 3113 inprims 3113111313 sls oono 13 331133 31131-
11333, 331 medosimo si 333333313113133Α, C, 1), 3 (13113 133Ε,11,
11, olio A 3 ll sla como E od 11. E so rimanossoro 31133 dale gran·
dezzo in qoesli ordini, si conlinoorebbe 13 dimoslrnziono nol modo
stesso. E 3333333331313 dno ordini ι(133331 3331333 di grandozze
omogonoe ln ooppio norrispondenli sono proportionali, 13 331133 gron-
dom 3113111333 (131 primo ordino 313 prr 1333311131 inproporzione or·
113313 3333313 primo 311’ 3111133 dol secondo ordino. ll olns si dovora
dimostrato. ι

E qoosl'o 13 (1133313331333 d’ Euclide della propositione 22 del
11111133.

ALTRIMENTl SENZA L'UGUALMENTE llUlll'll’LlCl.

Dolo 13 modosimo noso. Lo proporziono della 331133 A 311’ olli·
133113 1 ) composta di 13113 13 33333331οηί ‹li mezzo ‹li Α311, 31111
n C, oi C 3 1). Similmonle 13 proporzione dello primo Ε 311 ultimo ll
3 composta di 13113 13 proporzioni di mezzo 133 E orl F, 133 F 3 Ge
133 G od H3 ma 331 primo ordino 13 33333331οηὶ 3333333311 333313
1333331133, cion simili 3113 proporzioni rompononli nol sonondo, ois-
33333 3 31333333 3311331333313, adunque anno 13 proporzioni compo
sln di 3333 3313333 (2) simili frodi 1333, 313313 primo A nll'ollima
11313311 nomo 13 331333113113111313 H.

Ρ13333131333ΧΙΧ (3).

Se 3333333 133 3333313133 iro loro 3131333333, eo 31133113313333133
“ loro 3313333133, 3 13 333313 311 ciascun ordine 31333 proporzioooli, 313 prere
333 ordino porlnrlolo: 333333 333 1’ 33331113 3331331313 3333333 pro·
3333133311.

Siono 133 3333113333 omogonoe A, Β, C (rip. 179) ed ollrsllonlo
133 1333 omogenoo 1), E, F, cho 3 dno 3 duo sieno 33113 1333133133
proportione, mo 333 ordino porlorbnlo, cion A 3 Β 3113 como E orl F.
eBnC 333331) 311 E. 11133 ohe ancora A a C 313 333331) ml F.

(1)Ρ3333313..11. (l) Assioma 5.

(³) Propon-irione 33 131 V degli Elomonli 3133313313 senza 1331311131131
333333 13 proponis. 11 «1113311113, 3333311313 proposiz. 11 del Trotlolo delle
Proporzioni orl Torrirelli.

 

