11111 1111111111. 183

sendo 11 prime C miggine delia 11111 A, 11111 111111 11 primu F
moggiore delta 1111111; 1111 convertendo, 1111111 A minore 111 C,
1111 unco 11 minor di F. 11 che ec. '

Ε questui 11 dimostrezione d’ Euclide delle propositione 111 del
V libro.

Pnocosizionn xvttt ( 1.

se 1111111111 oucule ri oopliurro prondrzrr ornoperree cd oltrettcntc pur
1111911111, eleecppie ordiricterierrte 111111111111111111111 11111111 tirno
tro toro 111111 oderim proportione, nocero per l' uguelitu 11111111 ro·
1111111 proportionali. Cioi lc prino 111 primo ordine ull 1111111 111111
corrue le prino olel recordo cll ultimo.

Di due ordini deti d’uguele numero ili grandezze omogcnee
(Fip. 1711) 111 1’ uno A, B, C, D, e 1’ ultro E, F, G, 11, 1 111 11 cop·
pie A, Β, proportionale 1111 F, F; 11 B, C 1111 F, G: 1 11 (1,111111
G, 11. 1111111111111111 1111111111 A otl’ ultime 11111 come 11 pri·
mssfflmmff

E questo modo d'orgomenture dicesi: per l'uprrolr'lrl iri proportione
cretone

Si concideriuo primu le 111 prime grendezze A, B, C 111 primo
ordine, 111 111 prime 11, F, G del secondo: e delle due omologlie A,
E o’ 1111111111 prece quuluuque uguelmente multiplici t., N3 siccome
oetl’omotopte BF quuluuque 111111111111111111111Ν,0.·’11 anco
delle C, G 11111 11 11111 1111111111 multipiici Ρ, Q.

E 1111111 le modeim A 1111 Β 11 poue 11111 come 11 11 F, 1
11111Α,11 eonougunlmeute multiplici le 1,, 11, 11111111, F 11111-
mente multiplici 11 N, 0, 11111 (1) 111111 L ad N come M ud 0. E
per 11 1111111111 ragione N 1 P 11111 come 0 1 Q. Sono dunque 111
1111111111,Ν, P d’ un ordine, e 111 M, 0, Q d‘un uitro, 1111111-
piu 1 coppiu ei 111 proruto prupcrziouuli3 pero 11 11 primu L supere
11 tenu P, 111111 1111111111111111 (31 11111110,1111111 131111,
13111111 minore, minore: mu 11 L, M son prese uguelmeute mul·
iiptiei delle A, Ε come primu 1 term 1 11 P, Q rlelle C, G come ’
reconde 1 cumin: e e'e cre proruto 1111 11 multiplice 1, delle primu
1111111111 11 multiplice 1> delle seconde, come 11 11 delle 11111
1111101111111111111 11111111 o in monuere o in pnregginrei:
adunque 111111 11 primu 1111 seconde, come (l) 11 terzo 1111111111,
eice 11 A 1111 G come 11 E 1111 G. ⁶

(1) Proposiz. 111111 V olegii Elementi 111111111111 coo Euclide.
(11 propellor. (1) 1111111117. (1111111111. 1.

 

