consrnEthioita ’
sorar in (11000111 mmo

Che 111 giuooo dei dadi 111111 punti sieno pid venteg-
giosi di altri, 11 11111 111 ragione 11111 manifesta, 11 quale
ὲ 11 poter qaeiii piri iaoiimentee piri frequentemente sooprirsi
ohe questi, ii otro depende dai poteroi formare oon pid 10111
di numeri: onde ii 3 1 ii 18,00mepunrr 1111111101 modo
si [101111 011 111 numeri oomporre, 1101 questi oon 6. 6. 6
1111110 101 1. 1. 1, 1 101 altrimenti, pid difficili 10101
sooprirsi 0111 1. g. ii 6 0 11 ’1, ii quali in pid maniere si oom-
101101111011160011.2.310012.2.211111.1.1
ed ii 'i oon 1111, 1. 21, 1. 3. 3, 223. Tuttavia an·
10111111 9111 1211 aitrettante maniere si oompongano in
quante 11 11) 1 1· 11, perioche 11111111060111101111111-
putati, 11 rede nondimeno 1111 11 iungaosservazioneha 11110
dai giuoeatori atimarsi pidvantoggioai 11 16 1 111 1111119111 12.

Εο11111 91 11 16 11 formino (e 11111111 di questi si
dioe intendasi de· ior sossopri 12 1 11),1110111111,1100,101
pari 1111111111 di numeri. d manifestm imperooohd ii 11 11 oom-
pone oon 126, 115, 111, 22. 5, 2.3.1, 3. 3. 3,
01111111111111111111,1(111 10101116, 115, 2. 2. 6,
2. 3. 5, 211, 111111111111111111111111101111
combinazioni. Ora io. per servire 1 ehi m' 11 comandato ohe
io dobba prodor oid niro aopra 111 (1111110111 mi 11111111,
esporrd ii mio pensiero. oon speranza, non solamente di soiorre
questo (11111110, 111 di aprire 11 strada a poter puntuaiissima·
mente seorger 11 regioni, per ie quati tutte ie partiooiaritd
dei giuooo 101011111001 grande avvedimontoe giudizio oom-
partite ed aggiuatate. Ε per eondurmi ooiia maggior 1111111111

(t) L'antogreio di 111111 101111111, edita gia nelle precedenti edizioai
deiie Opere, 11 111111158. Palatini, Par. vi, Tom. 3.

 

