, too 11111111 1111111111111

o 1111. rictionaro 1111111111, 11111111 1111 tt ol 1 1111111. triplo, 11111 ²
ol 1 1111111111, elel 1811 1 triplo, olel 11 11 1 eeetnpla 11. Lo propor· -
tione. poi entionale 11 11111111 1111111111, eloi 111 minore 11 troppiore. ei “
olianta tnrnnetltipliee. e 1111111 elei 1 al 11 ei 1111 tonnitorum, 1111

ol 1ll 111111111111, 111 1 1118 enitripla ee.

X. lta proportione rationale 11 inoppior disnpnolitei‚ 11111 tnperparti
eoleee, e' 11111111 11 napplor 1111111111 contione 1111111 veollo il 11111111,1
rii pli etna parte olioaota 11 1111 111111111; eone 111111 l 111111 aner
proportione superparticulare 1111111111 11 1 nno 1111111 1, 11111111-
teneone 11, 111 1 parte 1111111111 eli 1,1 tal proportione eli 1 o l 111111
unitiatem. 111 11111 1111 111111 1111111111 11 1 nno oolto e 1111111111
al 1 lta proportione 1111111111, 1111 11 contient il 1 nna oollae 111
111111 11 il 11 all& 11 proportione 111111111111, 1111111111 il 11
111111 1111111111 onorio, 11111 (lepti altri. 111 proportione poi ea-
tionale 1111111111· 11111111111111111 11111111111111111111, 1111111111
petella 11 111 111111111111111,11’ 11 8 enteropolima, eli 8111) 111111-
111111111111 ee. ’

xl. Lo proportione rationale 11 noppior 1111911111, «lette tepor-—
partiente, e' qnando il enoppior 1111111111 1111111111 nno 1111111111 1111111111..
111 1111111111 parti 111. 11111111, riae* nno parte non aliponto: e 1111 15
1 ³ 11 proportione euperpartiente‚ contenendoei 111 1 11 111111111111
eaoantaneiopli 2 1111 1 porti 111 3, 1 annia proportione 1111111111 111-
perlipartiente terta; ortella eli 11111 tnpernonoportiente undecimo: el 1·
11 a t enperqnartapartiente tellinae· 11 18 o 8 enperpniniaportiente ot-
1111, e 1111 1111111111 11 pnetto periere 11. 1111111111 1111111111· 1111111111
11 troppiore, ei elice orer proportione entenperpnrtitnin e 1111 1111111111·
11 ll 1111111111 11111111111111111111111111111 11 o to totenpernonepor·
tiente 1111111111 en, e eoei eiopn' altro 1111111111.

xtt. Tra'peneri eooepoeti lo proportione rationale 11 11111111 o·-

1111111111, tetta multiplice superpartioolorn 1111111111 11 mappini- 1111111111
contien piel volte il minore e pli ooonto nno porte aliquota 11111 eleeto
nitore. 01111 elie il 11 al 1 11 1111 arne proportione nrnltipliee erper-
perlitatore, contenente il 1111111111 11 1 11 111111111111, elie e' parte
1111111111 eli 1, 1 1111111111 1111111111 triplaeerpaiterta, 111 11111 aire 11111
11 contient il 1 tre tolle e 1111 terto‚· il 18 1111 111 inplaereqniqnarta:
il 22 all 1111 quintoptoeeeqoialnrn il 11 al 1 11111111111111ις 11 il
1118 inplaeeeqniottora ee. Per lo contrario lo proportione 111 11111111
11 nappiore 11 1111111 1111111111 1 11111 enernperportieolare, denominatio
le eoprodrirtte proportioni eoll’ opponit-della propositione tollo.

xiil. Fineloeente ln proportione rotionnle 11 moppior elitnpnoliti.

 

