inerrare

Paorosizronr lxvi, 19919919 11111.

1999199911, H ( Fip. 1111), ele 9991999999 eroli 19919991 simili
ABG, ΒΒΕ interveni 99911 Ε, Ε, eoae 199 loro 99999 1 peri 99991911 (191
morienimi 9919991.

Ε119919999999 99’ 9991, piramidi ed 9119199991 simili: 999911
99999999 1 1999 99919111 999911191911999919 colloeali ne’ loro assi‚e
9991( oorrispondonli 9119 basi loro in 9991991999999 simile da'soslegni
Ε, Ε, 9191 9999999199919 9119 1999 ΕΒ, ΒΕ, ende il momonlo 191 solido
ABG nguagliando quello del peso G, ed il (99999919 191 991119ΒΒΕ
pareggiando quello del peso ll, sarai il primo momento 91 19999 come
il secondo al quarlo; 9199111 19 ragione 99999919 (19119 ragionede'pesi
do’ solidi ABG, ΒΒΕ, 9 (11 quella delle 11919999 de· nentri loro (11 gra
vila ‹la’ soslegni Ε, Ε, sari uguale alla ragione oompoela di quella (191
posi Ε, Η919Β9111919999ΕΒ, ΒΒ; 19119 91999991911999 9 dall’al·
ira 99919 19 regioni nguali delle 11919999 de? 999191 (11 gravila 9 19119
11919999 ΕΒ, ΕΒ, 19 oui operano i 9991 G, ll, rimarra 19 ragione dei
pesi de' solidi ABG, DBE uguale a quella de’ pesi, 999999 9919999 G, ll.
· llohe si (19999 dimostrato. ’

Prorosrzronn 1111111, 11999999 1111111.

, Sin AB (Fip. 59) minimo 1991919999, 91 ΑΕ 11999199 19119 lore
1 am 91119199, elie 1119 o 9999199 in 99 mere, 91 999991 dol proprio peso:
9 919 (9191199 langlezzo 1919 0 11 un 91199 91119199099999199991919
(91 essere 11 diametro dello 999 bose, 9999199911 iol 91119199 ria 99999199
(ι 9999919991 dal 9999919999.

Prenrioei qualiterque 99919 Β, 9 si 91999999 le DC, DA, ΒΒ, 9 pro·-
1999119911919191199991191999919 ΑΒΒ 91911191 lo ΒΕ parallelo olio
AB 91999919 alla 1919 1999119999 0, e prolunpleiei 19 Η, 9 per i 99911
D, Ε porei 999 parabola, 1911 991 eima 919 Β e tangente ΒΑ, 9 99-

¹ 911 lo 1111 ia E. Dico ΕΒ essere 11 diametro della boae 919 9199999. ⁴

199999991111 momento della 999191999919199991919, il 991119·
999199 ΕΑ, 991 91119199 ohe 199 19 longhezza AB, 91 momento della re·
sislenza del oerohin 9199 ha per (1199919911, 9919111919919119 199·
9199999 ΒΕ, 99919 9999.1,199(999919 1919119919 ragione di CA ad
ΕΒ. 119 11 momento del peso del primo 91 momento del peso del 99·
99919 eilindro, 99919 9999. 23, 1 19 199119919999199919’9911999911 per
1’ asso ΕΑΒ, EFG, 999999 ΕΑΒ, Ele: 9191 19 (1991191119 ragione (19119
ΕΛ 91 ΕΒ, 9 nella duplicala delle AD, DF; la quale pereagione 19119
parabola 1 19 9991991999 oolla semplico 11 CA 91 ΕΒ, che aggionla alla

 

