11111 1111111111.. 11

1111 11 11 mero 11111, quetto ebe potes, con maggiore proprietai di
pariare ε 111 pict ragionevote sentimenta, chiamere 11111 detta pres·
sione detl' 1111 esterno o d' altro ttuido ambiente.

Diremo adunque, che siccome essendo congiuntc insieme doe pu·
titissime iastro di marino odi vetro, si sperimenta. grandissima· ditiis
11111 11 separante direttamente, 111 ostento ebe a 1111 1111111 non 111
(t’ uopo 11 11τ1ρρ1τε veruna fibra, ρετ cui si conncttn questa 111111 con
111111, ma in vigore solamente detta pressione, con cui 1’ 1111 esterno
(1 forse altro fluido pin 11111) 11111 11111111111111111111,111111111
1111 separazione, mencandovi t' 1111 di mezzo, che ajoti 1 spignere sc·
condo 11 1111111111 detta 11111 che tenta dispernens: cosi dorendosi di·
reuomente strappars 11 corpo, separandone un penzo datt' 11111 con·
tig‘no, si sente 11 stessa ripngnanza obe si ¹pronercbbe quando iussero
‚gisi divisi, me per uno squisito contstto, per opero delle pressione del
fluido ambiente, stessero insieme attaccsti: ed 111111 cib si prora 11111
11 difficultis obe risutta datia tessitura, intratciamento o 11111 interna
ebe banno 11 fibre, per cni resistono 1111 divisione. baddone quoodo
trasversalmente si tenta 11 spczzamento ‹t'un solido, rimone soto 11
menda (1111111111 da superare, ma 111 11 prima, perche do ogni 1111
essendo premuto 11 solido, 1111. da dostra 1 sinistrae da 1111111111-
strs, ogni poco di 11111 che si sppticbi, per veterio spignere piri per
11 verso che por 1’ 11111, siene eiutata dnlt' 111 1 dati* 11111 (11111 pres·
sioni opposte che si equitibran03 onde ( se non ostasse' l' intraiciamento
delto fibre o 11111111 11111111 cui esse 1111 divisione resistono) ta-
citmente 11 seguirebbe 11 11ρ1τ111111 d’ un pezzo 11111111 1ρε1 cib
molto piri egevoie 11111 111111 ρετ questo 11ρ111 vincere 11 1111111111
111ρε11111 1111 1111111111, benetie non vi 1111111 vantaggio detta leva,
come se 11 solido> sporgesse fuori dei muro ρετ 111 distance eguaie 11
111 semidiametro, 1 cbe percio 11 peso attaccato 1111 111 1111111111
fosse lontano dal sostegno altrettanto, quanto nc 11111111 11 1111111111
ebe si concepisse 11111 ridotta net centro detta soa base, ad ogni modo
maggior peso sarebbe necessario per comperto, tirando con 11111111111
. perpendicolare 1111 base, ebe tirando obliquamente.

E potrebbe ancb' essere ebe questa, e non 11 stirsmento delle
bbre, fosse 11 sagione, ρετ 111 11 1ρ1111111 11111 dat Sig. Panto Wrzio,
come riterisce 11 1111111111 cd 11 Leibnizio, e 1111111 11111111111111111,
1111111111 1111111111 1111 strappamento diretto de’ sotidi un molto mag·
1111 peso di quetto obe, secondo ia teoria dei Geliieo, avrebbe dovuto
bostare, in paragone di quei peso cbe 11 1111111111111111111111111111111. ,
Per esempio, 1111τί111 11 1111111111 obe per istrappsrc direttomente nn

 

