nmis 1111111111. 7

obe vori'simil ragione, 1111111111 1111 slimarsi 1111111111 111 nostro
Anione, obe si proni, come sopra, 1 dare una particolare concisione
‹lel centro delle resistenze: sebbene non l' abbiamo ne'snoi scrilli ri·
lrovala compinla: c 11 piri ne accenna 1111111 11 fondamento col se·
gnome discorso.

11 verissimo ebe 11111111111111111111111111111 111 solido 11111,
1111111111 11 111111 11111 1111111111 111111111111111111111111 superficie
111 1111111111111111, 111111111111111 1111111111 1 1111111111 11
1111111111 suppone 1 1111111111 rore 191111, 1111111111 solido 11111 aro·
11111 1111111111. se denque le 1111111111 11 1111111111111111 solido 11111
1111111111, e 11 111111111111111, 1111111 come 111111 peri 1111111 11-
11111111 11 11111111 cocali 11 1111 1111,11111111111111,111ι1 91111- ·
lonc 111 loro 11111111 11 Ι1111111 comune, 11111111111111111111111
11111 1111. ’ ,

ll obe volendo piri 111111111111111111111, secondo la menie del
nostro Aulore, la quale abbaslanza riluoe dallo sboaao d' ona ligura
111 1111111111, c. dallo parole 1111111 di sopra, diremn, obe 1111111111
cni allaccale si longono lc libro d' un corpo, 11 11 1111111111 1111111 che
larcbbs nn peso, il quale calcasse c comprimesse ciascuno pario con·
111 1111’1Ι111; ondc siccome ss innumerabili coloncello gravi ST, ST
11119. 3) ogoalmenlc alle promossero oonlro la superlicio orizzonlnlc
EAG, l’ anione loro s’ intenderebbe rionila nc'l centro comune di gra*
vili 11 esse, obe corrisponderobbe appnnlo al oenlro Ι) della ligura
EAG, quando le delle colonnellc con le basi loro 11111 11 riompisscroc
‹li 11111111 obe essendo la figura AEC soslenula sopra lullonum,
sarebbe lo siorao delle coloncello prementi egoale al momeolo di nn
poso, il qualo, pareggiando il peso ‹li lello, losse applicato nel ponto 1)
della leva na, mobile d’inlorno al soslcgno B; cosi ancora, rivellen·
dosi 11 figura EAG (1111. l), e divenlando 1111111111, 1 slendendosi in
qualsivoglia allro piano, come qnando ὁ 11 comune scaione d' un moro
edi nn solido impognaiovi (lenire, lc libre ST, ST, che longono 11·
1111111 11 solido Afflc alla superlicio EAG, essendo 11111 11111 pro·
monti per 11 direaione ST, si debbono intendere come riunilc nel cen·
[ro di gravilai ll della ligore EAG, cd operanti col vanlagglo della leva
Ι11Β, 11111111111111111111111111Β; non ossendovi allro olivario 11
quesla disposicione all’ 11111 11 prima, obe dell’cssere le dirczioni ST
parallelo o inclinato 111111111111, dove prima. elle erano perpendico
lari3 il che non pub 1111111 nollo nel modo ’(11 operere, sicobe cib cbo
prima lacevaoo per unverre, oro non lo lanciano per l’allro corri-
sponrlenle 1111 loro cosliloaione, clitella non piis al oenlro della 11111,

 

