33333 3333333331 191

E ammonio, como si dimosiro 33113133, 133 maggior proportione
ia somma 11, G, ii 3113 Ε, F, 11, di G ad ss, od 313 proporriona di
A, B, C, G 311, Ε, F, 11 maggiore 3133 di B, (ἶ, G ad E, F, 11.
come si provo poco sopra3 adunque 13 somma Α, B, C, 11 3113 somma
D, E, F, 11 ira 333113 maggior (1) proporzione cho l’ ultima G aii’ ul·
lima H. 11 cho 33.

Con simiis ariiiizio si 3333133333 33331333 13 siesse 3333 irr 313-

que graodozze per mezzo 313113 prime 3331133, 331 13 331 per mezzo
doiio priore oioquo, corno aprunio s'o provaio in ¹quaiiro par via doiio
primo 133. Ε pero 1 3333113313 13113 oio 3133 31 proposo 311 dimostrato.

(1) ,13313333 11.

 

