011110 1011110110. 67

parallelo 3113 base, proporaianali a’ quadrari dell'allezze, 300013 001
eonoidi parabolici, segali co’ plani paralleli alla base, dee segulae il
medesima.

Paoaosazaoaa lxxvii, 11011111 llll.

11001010 ri 11 conoide parabolica 010 pareppi 001 aua peso la pre
pria 1001110010.

1101000010 11110101110000111 AB 01 00100010 della 1011110000 ΒΕ
010 00100 11 011110 ΑΒ 01011110 111111, prr la prop. l.

0100 presa Cl media proporzionale 113 10 3110110 FC, OC (le
quali essendo proporaiaaali a' quadrati ΑΒ, ΒΕ, ed 300013 a'quadrali
FC, CI, danna AB a ΒΕ 00111011 3 Cl ), 0311 11 1001110010 della resi-
010013 111131 0101001110 della resisleaza ΒΕ 001110 11 eaba FC alcuba
Cl; ma il 1001110010 del peso ABG al 1110010010 del pesa DEG, sla
00100 ileubo FC alcuba CO, per 1’301000110010; dunque se 11 1110-
menia della 1001110013 ΑΒ 110110 0301311310 dal 1110010010 del peso Aac,
1110000010 0010011310110100101111 aon polria 03103313101 dal 1110
100010 del peso aa& ma 1111131111 quello 13010 superlore a' questo,
quanio il cubo lC 0000131103110011, ovvero quanio il 011110 ΑΒ su· ·
pera il euba ΒΕ; ande 00100 sara quel conoide, il quale eal proprio
pesa 03113311 la sua resislenza.

Corollaria. Quando il conoide ABG fusse precisamenle abile 001
suo peso ad uguagliare 11 1110010010· della 1001010003 ΑΒ, se la por·
110110 della 1003110113 OC 03111 1310, 0110 11 cubo della 101013 FC 1113
quadrupla del cubo della OC, polrai il 00001110 ΒΕὒζ allae il suoupesa
saslenere il massimo che sia possibile, essendo allara maggiore la
differenza de' 011111 lc, OC, che sia 11131 10 31110 caso possibile.

Pa0a0s1zloae 1111111111, 1111113110 XXV.

Parcae 110 10300 1111010 0111100101100010 000 1110331000 [0011111111 010
phi 01001100101001100101001101000000110πο 11 10001 10 diverse 10011-
. Ua 103001001100101111 11113. 67 ) 0111111111010010 11 111030 0 11 rampe
0110 quanda 1111101010 0010100101100010, 10 0031000111 AB a BC. Noa 0001
1001110091100010 abile 0 0103010110 lepra, pari 000000 sperarim impe·
100011 0010300 1000001011 01000 111010 0011 0100010110 111110001οε10
1100110 <lisiaro 0111100101010010, per 011000 111010 000 1110011000 ad crapola
0111110. ’

0011300010 se il legno AB disleso fusse 011110013111101110, 10113
13 sua 1003110113 ΑΒ servirebbe di leva, 0110 3000331313 a' termini Α,

 

