11111 1111111111. 171

111111 in 1111111 11111111 l‘ 1111111111 multiplici 11111 1111111111 rc·
condo 1111111, ii multiplice 11111 primo oounzcrci il multiplico dello cc·
condo, 111 11111111111111 111 1111111111 poci 11111 1111111 1111111111·

iro 1111111111 non 11111111111111111111,111 in renco rlrli 111111 11111- N

zionc rii 111111, iu princ cllo 1111111 ocri ncpgior proporzionc circ 11
cerro ullu onorio. . J

Sicno 11 1111111 grandcnze 1111 (erp. 11111 primu 1 11111111
d’nno oleoso 1111111111 genere, cn 11111, 11 Ε 111111 111 11 un quu-
lunque modesimo genere: 1 suppungusi 1111 prese in qualche manicon
11 G, 111 uguelmenlc multiplici 111111111111111 A, GD, 1 11 L, 11 uguui·
111111 1111111111 11111 cunseguenii B, Ε, 11 lrovi che 11 G multiplice
11 A 111 maggior 11111 L 1111111111 11 Β, mn 1111 111111111111111111
CI) non sin maggior 11111 M mulliplice 11 Ε. Dico 1111 111, Β, GD,
Ε 111 1111 proportionali, mn clre A 1 B 111 proporzionu muggioru 11
cn 11 Ε, cinicino, 11 senso dell'oiinvn 1111111111, A 1 maggiore 11
quello cho 1111 dorrebb' 111111 111 nuere 1111 B 11 1111111111 propor-
11111111 11111 (1111111 Ε.

Sc 1 possibile, non 111 Α maggior 111 dovere: adunque o 1111
sori precisnmeuic propurzionnlc o minore 111 giusio por cosor propor-
tionale. Quunlo 11 primo, 11 1111 11111 precisnmenie aggiuslnln c pro·
1111111111 111 11 B, cornu 1111111111 ln E, sempre 1’ uguulmenic
1111111111111111111111 111111 11111 nurenberc concordi 11) 111 pareg-
ginrco colmannum, unvero ncll' 11111111 l’ ugunlmcnie 1111111111111111
1111111111111111111. 1111111 non son concordi, conforme 1111111
1111111111, 1111111111111 1111 grundezzc 1111111111111111111.

Sin 11111 Α minor 111 giuslo, 11 possibile 1, 111 urere 1111 B
111111111111 11111111111111111 (1111111 Ε. Sc 111111 1, dunque se·
gno 1 che 11 ternu cn 1 maggior 111 giosio pcc avere 1111 111111 l)

cimil proportione 11111 prime A 1111 secunda ll.
S' 1111111 111 11111 levain 11111 11111011 1’ 1111111 DF, che 11

11111111 maggior 111 girulo, iclmcuic 111111 1111111111 CF 11111 11-
11111 proportionale ullu Ε111111 11 A 1111 B: 1 11111111 11 111111
11 HN multiplice 11111 11111 CF quanio 1111111111111111111111 11
1111111111, erroro 1111111111 G muliiplicc 11111 A: mn gii 111111
111 nguelmenie mulliplici 11111 Β, Ε, 1 11 CF 1111 Ε 1111111111111·
mc 11 A 1111 B: adunque 11· HN 1111ῑί11111 11 CF s' 1111111111 con 11
11 1111111111111 Ε, come 11 G 11111111111 11 A con 11 L mulliplice 11
11; 11111, 111111111111111, 111111 1,. 1111111111111111111111 11, 1

(1111111111 11111 primu 11111111.

 

