111 11111111

111111 resistente dolls bose (11.1), come Cli 1 DK3 1 11 111111111111
. sotum GLi) 111· 11111111 111111111111111111111111 11 seziono 1111
senione, 1111 (per 11111111 embidne comune ii semidiametro tc)
corne co 1 GE: 1 finalmente 11 1111111111 11111111 di questa senione
[ΗΕ (per 11 prop. 111 nl peso N, ohe ne ugnaglis 11 momento, 1 oome
11 (11111111 El 1111 distende EF, o pure 111’ ugnnte ΒΟ, 11111111 Cli:
dunque per t’ ugnnl proportione 111111 peso 1111 peso N in ragione

eomposta di El· 1 (111-(11 1111111, 1111111 Gi) 1111 CE; 111 11 prime
due regioni formano qneiio di ΕΙ 11111, dunque 11 peso 11 11 pesoN
1111111 ragione compostsdeltn reoiproon (1111111111111111, Dii e (11111

, diretta de’ semidiametri cl), GE. 11 ohe dovera dimostrarsi.

Corottorto. li peso 11 11 peso 11, 1111 11 1111111111 del oiiindro
11111111111 1111 1111111111 deit’ obliquo, 111 come ii quadrato dei semi·
diametro CI) 11 quadrato det semidiametro GE. lmperooohe EI 1 DK,
osvero 1 CA, 111 como ΕΡ 1 CB, ovvero oome 11111111 co) 1 GE,
essendo simili i triangoii CFE, CBP ; dunque 11 regione composta di
1111111111111011011111111111111111111 o pnreeiestessnohe
11 regione dei quadrato 111) 11 quadrato Cli: 1 perd i detti p'esi 11, Ν.
o 1111111111 de’ solidi corrispondenti, sono 11111 1 quadrati (1111111- ·
diametri cl), CB.

, Quanto 11111111 pertiootnritd dei· presente quesite, 1111 di sapere
quei 11111 (1111111111 1111111111 di questi solidi, non 1 1111 1111111
11 determinare ohe oosa I’Antore desiderasse per oiddi rinvenire3 111
dn 111 figura ivi disegnato, 11111 si esprime nn pinno 1111111111111
nn oiiindro dn esso in giis pendente 1 piombo, eon 111-11111 obliqua·
mente inclinato, 11111111111111 sieno i minimi nbiti s sostenersi in

“ tote positura, pere ohe 11 suo pensiero 11111 d’indngnre 1 quel 11111

terminino t'estremiti di varj eitindri o ooni o 11111 solidi di nn mede·
simo genere, diversemente inclinati nito stesso pinno e eondotti 1111
precisa tunghezzn in oui reggero si posseno; 1111111111, secondo 1111

Ι 11 supponessero 1’ uno 1111111111 piri o meno distanti, 11 curva, in oui

enderebbero 1 finire serebbe diverse, io li supporrd tutti oott' 1111 eho
pessi per io stesso punto dei pinno, in 11111111111ς11111111111111
11 speeutnrione ( oltre eil' 11111111111 111111111 notin 111111 dei Sig. Vi·
visni) 111111 11 vertionie3 (111 ohe 1111 11111 oosn i' immnginsrsi quello
1111 debhs succedere in un 1111111111111111111111111111 po
1111111. Ι

· Sia dunque it pinno orizzontste DAG (Ftp. 36), dentro 1 oui iitto
1 sqnndre si trevi ii solido 111111 1111 1111 o citindro o oonoide 11.)
11 di oni base [111 1 11111 ΑΒ, 11 111 sinit suo centro di 1111111 1;

 

