172 sertum 3313333333

13 Η1 supero HN (3333133 CI) summullipiiee rii Η1 3 33331333 di ΕΒ
3333311131133 di ΗΝ); adunque 13313 3113 111 supere ll3 1131333333·
iro il 33333313, 313 13 3133 G superasse 1,, ed lll- 333 superasse 11.
Non 33133333 A minore rlel 313313 333 avere A 3 Β 13 proportione
311313οΒ331333333331313331333333333333 A 333 esser 333
portionale con 13 Β, 3333 3 13 CD con 13 E: adunque A 3333333313
menie 3 33331333 (131 313313, 3133, 13 senso dello 3311113 difinitione
rli queem, A 3 Β lm maggior proportione di ΕΒ nummulariorum

33331133 33331113 dele 33. 11 ohe si dovep (1133313333.
’ Ed in 131 3313331333 33331333111311133, 3333133333, 13 31-
linitione 'l del V.⁰ d' Euclide, 3 rimosus 13 (1111133111 3133 33333333 l'usu
311 essa 33113 propositione ollavt del medesimo libro.

Prorosrtrorm Vl ( 1.

Uno 3333331333 praeduro 3113 minore rli dur ollre 3333333333 due
puali, 133 meppie-r proportione 313 3113 33331333.

Sieuo due grandense 33333333 3113333311 (Βί3. lull) A 33331333
Β minore, 3 qutlonque 13333 333 31 esse 33333333 C. 11133 313313
C 3113 Β lus maggior proportione 3133 311311.

· lnleodeei alirn Β 333313 3113 C.

,1333333333 A 3 1) 13 merlesimn (3) proportione elue A 3 G.

repercusso (1313 33331333 di Β, ed 3333313333333311333331
esse 33333333, 3313113 C osvero 3 1133331313) proportione 3133Β
3113 siesse C: 3 3333 dello A, Β, 3333 33133 3 terte, si 33133333 pi
3113313333133313 multipiici E, G, 3 delle 11, C, 3333 seconde 3333313,
1’ 3333133313 3311131131 Β, 11, {simonie-ohe (l) 13 3311131133 333331
13 Β, me 13 Goon superi 13 Η, 3331 13 313 minore. Slu dunque 311
13113. 11333313 Β supera Β,3 G 3 minor di ll, 3333 Η 3333133 3113,
ed Β minor di Β. 5133133 3333133313 333 C rome prime grendettn,ll
come secondo, Β come 13333 ed A come 333313, essendosi prese 1311,

Β 3333133313 3311131131 della 331333313113 13333 C, D, 313 G, E
3333133313 3311131131 dolls secondo e uella (333313 Β, A, 33333313
313311 3311131133 delle 33133 G 333333 G 3311131133 della 3333333 Β,
33 313 Β 3311131133 313113 13333113 minore di E multiplice 313113
333313 A, 33331 13 33133 C 3113 secondo Β maggior (Β) proportione ohe
13 13333 Β 3113 333313 ,1; nm C el] sono 333311 porooslrutione,adon·

(1183333313 33313 della prop. 8 «1311313311 1113333311 da me 3133311313,
(i) Assiomo fl. (3) Assionunl 3 5. (1) 11333331ῑῖ 3.
(5) Propo-u. 5.

 

