111 10011οι10

lara in lonlananra dalla 11101 CAR per an 11110 di 10111 i’allezza di
quella piramide 11111, cha sarebbe 0111110110 101 proprio peso a vin-
1011101001010010 della sua 110ος0 consegrrenlcmenlc la piramide
FDEG 00010111οι111100111110110111031101 rasialenza 010 aia possibile.
Corollario 11. Per 10 contrario, sapendosi par ipoleai 0 per espe-
’110010 cire ona piramide abbia ia maggiore sua 1001010010 00110 scaione
FDE, 01011111 0001011011 in 0000 sia capace di reagere, ollre la propria
gravozza, il mag'gior peso possibile: si 0011111000,110000100001111011
⁵ lino al piano ΕΑΒ, 1110101110 da della serione per la melai dcli’allezza
· di), 10 piramide CABG dovrlr rompersi col proprio peso.

Δ Corollaria V. Quando-il 00110 o piramide 10000 11110 00110 basa nel
muro, spargendo 11011 di esso 00110000011110010111001011101000, 0 lasse
come prima CABG 11 solido 0110111 1010 01110 01 1011110000 001 proprio
peso: 00 poi si supponosse sporgersi 10011 dei marola 0010 paria FGE,
sarebbe qnesla parimente capace di reggare ollre la propria gravilia un
lale peso H, cha liberamento pendendo dal termina G 010000 al peso
di lulla la piramide CABG come un quarlo del prisma conlenulo dai-
i'aliezza DA, e dal quadralo 1)ss, al cubo della Gd: 0011101 facile 11
‘dedurlo dalle 1000 delle di sopra. ”

Corollaria Vr. Ondc 0110110 si e delio nel 0010113 011101 mas-
01010 peso che regger possa nna piramide pendenle da ailo, come silla
a piombo in una valla, vale ancora 10101100101000011001111011 un
muro eoil’ asse orizacniale.

Corollaria 11151 polrebbe ancora 00110 010000 melodo delermi-
aare la maggior 1001010111ἀί00010110311001110 specie di solido, 0 prin·
cipalmenle di quelli che nascono dail’ 1111111110 parabole 0 iperboie3 0
gia ne iro in proclo alcone regale generali: ma non arendo lempo di
slenderle e di 10110110111000110 dovuic dimoslrazioni, lascierd all’ in·
duslria de’ 1011011 11 piacere di rilrovarle.

Paorosraronn LXV, ’1001011111111

111Ι 0111111111 0 priami, 10111 0 piramidi, 10 basi loro 10011110 aqualia
10111111 1101110011, le 1011101111 0 0001111011· 1111100111 aa panio del 101-
10110 della 1010 lare, 10111 sopra 00 00011900, aoranae lra di lora apaali.

Sia 11 1111111110 11110 ΑΒ (Fip. 111), la 01110001111’01111101111;
e 010 aa 01110 1111111110, la ¹di cai allaizo CB sopra la 010000 iare DB.
Dico circ 11 1011111113, 1,(10111 quali, applicale α’ pracli Α, C, 0111101111·
00110 1 delli cilindri erclli epcrprndicolari all' ariazonlc, sopra il 00011·
pao B, d'inlorao a 1111 senza il rilapco cli 11111 paleare 01 1011111110 11·
1011011, 00110 ira di loro apaali.

 

