11111 1111111111. 181

ΕΒ 1 ΒΕ, 1 di irooro ooovortaodo (1), AB ad AC stara come DE a
ΒΕ. 11 aba 11.

Prorosraroao XV (2).

Se 1111111 prondezze 1 dne a dne arnopenee aon eompoete propor· ’

1111111, e por ia conversione dolia proportione taraone proporeionoii. ,
¹ Siono (Fip. 1711) dua grandazze composta ΑΒ, ΒΕ proporziooaii
a dua 11111 composta ΒΕ, EF. Dino aba anoo ΒΑ ad AC 111 coma
ΕΒ 1 ΒΕ.1

Ε questo modo d' argumentare dirasi: per conversione deitn pro·
portione.

Perohd 11111111 per supposiaiooa ΑΒ 1 ΒΕ roma ΒΕ 11 ΕΒ, di·
videndo (3) 1111 Ac a CB atara roma DF ad ΒΕ, 1 convertendo (1)
BC 11111 11111ΕΕ ad ΕΒ, 1 componendo (tt) ΒΑ ad ACoomeED 1
ΒΕ. 0111111111 11 grandazze son composta proporaiooaii‚ anco per
conversione delto proportione soa fra loro proporzionati. 11 oba eo. “

Eoosi vion dimostrato dai Clario il corollario daila proposit. 111
(111 V d’Eociida. ’

Paorosrzloaa XVI ( ).

Se neite proadme omopenee eard 1111111111 1 totta, cosi 11 porte
lerata doti nno olto parte levata doti'nttro, 11 rimonente 1111 rinronente
, 111νὰ eone 11111 o antro, ο eone 11 111111 aiio 111111.

Sia (1111. 176) rome 11111 11 1111111111 aaa 11111 11 ΕΒ dot mede·
simo genera, 1111 11 11111111111ΒΕ1111 parta levata ΒΕ. Dico eho la,
rimaaeote ΑΕ 1111 1111111111 CF sta pure como 1111111 ΑΒ 1 11111
11 ΕΒ, 111111111111ΒΕ 1111 parte ΒΕ. .

111111111111111111111, per sopposiaiooo‚ 11111ΑΒ 1 CI) 1111
ΒΕ 1 ΒΕ, sara permutando (7) ΑΒ1 ΒΕ 11111οΒ a ΒΕ, 1 dividan-
do (8) ΑΕ ad ΕΒ come CF ad ΕΒ, 1 di nuovo permutando (9) 11 ri·
manante ΑΕ 1111 rimanonte CF stara rome 11 parto 111111 ΕΒ 1111
parte ievaia ΕΒ, orvaro ooma 11111 11 ΑΒ 1 11111 iaci).

Sa danque 1111111111 111111 11111, rosi 11 parte 111111 1111
1111111111, aaaoiarimananto 1111 1111111111 atara aomo tutta a
11111, oroma la parto lerata 1111 levata. 11 one si dovava dimostrato.

(1) t‘roposiz. 11.
(a) Coroii. daita prop. 111 dol V dagli 1111111111 dimostrato 111 Clario. Ι
(3) Propoaiz. 13. (t) t’ropoaiz. 11. (a) t’roposiz. 11 ’
(d) Proponit. 19. dai V degli Elementi dimostrato 111 11111111.

(7) Propoaiz. 11. (8) Propooia. 111. (1111111111. 11.

 

