38 11111111

11111 dei solido 11111 1111111111 11111111 1111 1 rilenendo 1 11111111 dol
corollario preeedeoie) per essere 11 qnesio enso L nd i, eorne 11111,
111111 nguaie ad ii: ed essendo 11 1111111111111111111111111 ore·
desimn (11111111 dei sosiegno CS in embedue i solidi, e nd nguine od
ΒΗ; dunque 81111 e 111111111111, 1111 11 1111111111 1111111111 dei-
i’ 1111 dell’ 11111 solido sono ngooli.

Pnorosrzrone XLII, Teonenn XXX.

ln diversi pinni inclinati, 11 1111111111 de' rnederimi solidi 11 dinen·
1111111, 111 solerii rompere coi medeeinro pero; ed ancora 111111111πά11
soii 1111111111 de’ solidi.

Senondo io eboreo d’ 111 rigore segnem deii’dniore appresso 1
111111 proposizione, eredo 1111 11 (1111111 esporre 11111 muniere ohe
segue.

Sin ii solido ABG (Fip. 31) 11111111111111111111111, 111111-
11111111111111111111 111’ 1111111111, 111 11 peso H 111 111111 1 superatne
1111111111111111111111111 11 solido oei muro veriioaie: 11 peso 0 111
qneiio ohe 11 11111 111 muro 111111111; 1 dai sosiegno Β11 punio G,
1 eoi 11 111111111 1 delii pesi‚ oondnensi 11 11111 BG; siccome 1111111
1111, Bl perpendiculari (111 delio sosiegno sopra 11 direzione de' posi.
Dico ohe ii peso H 11 peso 0 11111 reciproonmenie 11111111 1 1111,
ohe sono 11111 degli angoii 11111, BGH; ed in oonseguenzn le 1111111111
dei solido in questi varj 1111 1111111 diverse, ediverso impressione ri·
eeverebbero dn nn medesimo peso. Ε 11 111111 1111 quando, 11 luogo
de’pesi oggiunii, 11 considerasse 11 momento del solo peso dei solido,
11111111 111 suo oenlro di greviid.

lmperoeehd ii peso H 11111111111 11111111111111 solido, reseniis
111 111111 C (111111111111, 11111111 coa ΒΗ; 11’ 11111111 1111111111
medesima 111 11 peso 0 eome Bi 1 CB: denque per 11 ragione perturbo-
ie‚ 11 peso H 11 peso 0 111 come 111 1 1111. 11 1111 dovesdimosirnrsn

Che 11 111111111111 11 solido ABG 11111 prolungnrsi ohe 11 punio
G rimange lo siesso 111 111 proprio 111111 di graviii; 111111 presein·
dendo dni peso aggiunin e considerando 11 gravio 1111 (111 solido 111·
1111111111, ed operante 11111 direzione 1111111111 (10,111111111111111
volendo supporre equiiibraie 11 1111111111 del solido 11 11111 questi sili
ool proprio peso, non potrebbe questi essere 11 medesimo, mn dovrobbe
similmenie 1111111 11 ragione reciproco de’ seni Bi, BH, corrispondenii

> Ι agii angoii d’ 111111111111 Bon, BGH: e perdonando suppongesi es·

- , 111111111111 peso dei solido, 11111111111111111111111111111 1111111111
dalle ragione direna de' rnedesimi seni BH, 111. 11 ohe 11.

 

