ANNOTAZIONI

Dl DOMENlCO nnnvovnnl
sonna nn ninnncnnnn nn onsvnno.

Prima, 0000 0 me si 010100010100001010010100110 001 numerare
li 1111, avvolgendone 01001 01 0001000 0 001 01001 1011010 01 011000, 10
quali essendo divise a 010010 01001, vesta solo 00 numerare 000110
decima 00010, 00110 quale 00000111000110000101010110 101010. Che
‘sebbene 11 8100011100, ohe 000100001000010 iuvenalem, 10 menzione
01000 nn, 00001 0001000, l' 01100 01 011000, 000 0100 0000 ohe 00 00
dobba 01011000 01001 dell’ nno 0 diesi sellonis, 01010000000100000010 ,
00000000 01 chi 1’ lna 0001010, 00 bene 10 00010 01ιο ml 0 0000000ιο
00110 moni, eradi mano soa.

Seoondo, si 0000000 10 000010 problema ohe 11 000000010οἰ 000
00010111 conservi l' islessa 00000οι1000 10 grandezza nel oomposlo 0110001·
ma avevano 11 000 melalli semplioi elne lo oompongono. 11100 01 00000·
, 00 01ιο 11 metalli semplioi manlengano e conservino nel composlo [dopo
averli incorporali 000111 insieme) 11010000 proporzione in grandem elie
avevano li semplioi disunili‚ il ohe non slago, ne 000100000001100100
monle 0010000 del 8100011100 (lell'onione ‹lell' 000 0011’ argento: ma
volendo 00100, 000 00000010, libbre 101 01 rame oon libbro 21 01 010·
gno 000 10000 libbre 120 di melallo 000 10 campane (no loscio 000000
000 libbve, ohe presuppongo ohe 0011 nella lusione), 00000 ohe le 110
000120001000000010 avranno minor grandense ohe 10 libbre 100 01
0000 ramo insieme 00110 libbre 20 di 000001ος00 01000110, 0100 avanti
01ιο 1000000 incorporali e 1001 insieme, 0 ohe il 000000010 sia 011100ον0
in 1000010 001 rame 00001010 0 00110 slagno assolnlo; 0 001 caso 001 Sl·
gnor Galileo il composlo dioro o argento 01 0000000 000000 010 leggiero
in 1000010 0011000 puro, ma 010 gravo in 1000010 001 0000 argento:
della qual cosa sarebbe 100110 10000 qualche simile asperienza, lon·
00000 insieme, verbi grazia, libbro 10 01 piombo eon 1100005 01 010-
gno, 0 0000ονοτ0 00 10 110000 10, 0 quanio si 1000010000011100010010·
00010, 010 10 0111000000 100 11 peso 10 acqua al peso in 0010 0 propor-
zione ohe prima davano 10 libbre 15 delli 000 metalli disunili: non
dico la medesima differenza, 0000110 00000000 ohe oaleranno 001 lon·
00011 insieme 0 01ιο 11 00000010 sara meno 01 110000 m: 00οὸ 01000
proporzlone.

Teano, 01 0000000 0000 ohe si debbano pigliave li 00010111 0010011οὶ,
0100 l’oro 0 langonio, 01000000 dell' 1010000 0000 01ιο 11 misio, banchi

 

