orere nesrsrenze. ’ 55

porzione dell' inlinile parabole eo’ parallelogrammi olreoeerilli, 0 e'lrien·
goli iserilll de’ quali le menzione in 00001000000000100001100010 se·
000010, io eei si rede une bellissime proprielrl di queele progressione
(11 speri, seoperle areoli ed ogni allro del nostro Aulore.

Termini (11 proportioni 1001 000011110000000010100000011110111010110
parabole, 00110 1000 parabole. r
' 10001010.- · . 1, 2, 3, l, 11, e, ⁵1, 8, 9 er.

Paralleloprernrni: Β, 3,1, ll, e, 7, 8, 9, 10 ee.

Termini (11 proportione (1011101010 parabole eon i 1000100001111
lrienpoleri e 000010 per 0110000οῑ1000 10011111, scrivendo prima nn ri erl
nn no, eone ri 00010, inumeri dispari (1011000111 0101101000110 ( 000000
‹lireuarnenle al (11 00110) i nnneri (10110 propreuione 00100010 (1011 nnita:
rienrpienrlo poi i 000001 eolla 0000000 (101 lerrnine (11 repra (0101 (1011 an·
leeedenle) eon 0001 (11 rollo (0010 0 dire eol consequente), earne sloede 001
appresso.

„uu”

Parabole 1, 1, 3, 8, ll, 12, ⁷, 16, 9 ec.
Trienpoli 1, 3,Ι 2, 1, 3, 7, 1, 9. lieo.

”Oe-OD„

. Anzi lrovo essere elale dello 01000000010οΑ01000010100001001010
regione elre oseerreno le parrioni, non eolo dell’inflnile parabole, me
eneore de' eoni e eoooidi de esse generale, eome sl vede nelle eeguenle

sue proposieione. ··

Prorosrzrone LXll, 10000100 XLI. 1110. la) , ¹

Nella 00001010 lineare ΑΒΕ, 10 0000011010 ΑΒΕ 0110 0000001010 ΒΒΕ ,

elo 000001100010010 ΑΕ 01 0001000111.

11010000 ΑΒΕ (0100010 10 00001010 lineare· intorno 011 erre ΒΕ l
il eona ΑΒΕ 01 eone ΒΒΕ 010 earne e'l 0010 ΑΕ 01 enee DE.

Nelle 00001010 0001001100 ΑΒΕ, 10 reperiere ABG 0110 DBE 010
eoneilerrlroAC 0100101111. ι ·

Nel 00001110001001100 ΑΒΕ il solido ΑΒΕ 01001110 ΒΒἘ elaeone
11 1100010010 ΑΕ 01 1100010010 ΒΕ.

Nelle 00001010 001100 10 superficie ABG 0110 ΒΒΕ sle eone 11 bi·
00010010 ΑΕ 011100010010 ΒΕ.

Nel conoide 00110011001110111Ε 01 solleio DBE 010 earne il rnr-
(10001110 ΑΕ 01 (0010001110 ΒΕ (1010010010000000000011 Α1001011110011·
eli per serdeeolldl le 001010 0010010111 erre liner). “

110110 00001010 000100100001001100, 10 superficie ΑΒΕ 0110 ΒΒΒ ,
010 cerne il (0010001110 ΑΕ 01 (0010001110 ΒΕ.

Nel conoide 110001001100, il 0011010 ΑΒΕ 01 relide DBE 110 cente 11

 

