LA BlLANCETTA,

0000100000, on 0000100000 0’Λο00000000 ner Pnonrrorr
00000 Conone, s' 00000001 10000000 rr rnoronzrone orn.
rnsro 00 one noricense 01 00000000 orceo srnrnrnnro.

AVVERTIMENTO

110001010010010001, nei 000011 (1011100 010110 opera agli siudj
delia geometria, preso'in considerazione 11 problema (10110 Corona di
Jerone‚ 0 dolosi ad investigare 11 modo 001 quale giis Archimede 10 risoi·
resse, immogind 10 000 11110000110, merod (10110 quale si 0111000 010000
conosceoza delia gravild in ispecie delle diverse 00010010, 0 delia lega
e 00001000 (1000010111. ΙΙ 000 di questo ingegnosissimo strumento 000
10 10110 pubblico 0101 000οΑ001000 per mezzo delle 0100000, ma bensi
1000010010 0 00103010 0’0001 scolari ed amici, finchd, 101 morio, venne
01010 10 1000 neila prima edizione delle opero 10110 10 11010000, ng·
giunievi 010000 osservazioni di Gioan 1101110ῑο 1100100001. L' edizione
di Firenze vi aggiunse due 0001110000 del Cesielli 0 (10111101001;11 pri·
mo do' 00011, dopo over proposio l' investigarione (10110 000000100ῑο dei
10010111 permeziodiaiconi nesiche 001100 neila ’11100010 ogni mi·
nime differenzn, mostra 000 modo nuovo, ed anche piri curioso, 00000
0000000010 01 possa 10 stesso 0110110 00110 01001000 ordinaria coi romono.
nolendo 0011001010 di esso ogni piccolissima (1111000000, che 100 1 dne
metalli insieme 0000001011 0 confusi si 0110001.

Quesie sono 10 000111000 che qui dn noi orn si riprodueono‚ rni-
giiorando 0010111000010 11 10010 di quella di Gaiileo 0000οὁ 1’ 0001030010
001010010100111185. Palatini ( Per. 11, Temo 16), 11 quale ci ha dolo
modo di eorrcggere errori ed ommissioni 0000110010, che deinrnano 10110
10Ι precedenti edizioni.

 

